<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>git advanced | Hellcy&#39;s Blog</title>
  <meta name="description" content="HEAD and detached HEAD  HEAD  when you checkout to a branch, git is pointing to the latest commit in that branch, which is the HEAD of that branch   Detached HEAD  you can also checkout to a specific">
<meta property="og:type" content="article">
<meta property="og:title" content="git advanced">
<meta property="og:url" content="http://hellcy.github.io/2021/10/14/git-advanced/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HEAD and detached HEAD  HEAD  when you checkout to a branch, git is pointing to the latest commit in that branch, which is the HEAD of that branch   Detached HEAD  you can also checkout to a specific">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hellcy.github.io/images/git-advanced/merge-fast-forward.png">
<meta property="og:image" content="http://hellcy.github.io/images/git-advanced/merge-recursive.png">
<meta property="og:image" content="http://hellcy.github.io/images/git-advanced/merge-rebase.png">
<meta property="article:published_time" content="2021-10-14T12:04:12.000Z">
<meta property="article:modified_time" content="2022-02-10T14:39:24.301Z">
<meta property="article:author" content="Yuan Cheng">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hellcy.github.io/images/git-advanced/merge-fast-forward.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hellcy.github.io/2021/10/14/git-advanced/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hellcy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yuan Cheng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Sydney, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/" rel="tag">Data</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/" rel="tag">Data Structures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Virtualization/" rel="tag">Data Virtualization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Injection/" rel="tag">Dependency Injection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elastic-Search/" rel="tag">Elastic Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/" rel="tag">Entity Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional-Tests/" rel="tag">Functional Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINQ/" rel="tag">LINQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Load-Testing/" rel="tag">Load Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mifare/" rel="tag">Mifare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/" rel="tag">SSO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Tests/" rel="tag">Unit Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wishlist/" rel="tag">Wishlist</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET/" style="font-size: 13.2px;">.NET</a> <a href="/tags/API/" style="font-size: 13.4px;">API</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13.2px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 13.8px;">AWS</a> <a href="/tags/Android-Studio/" style="font-size: 13px;">Android Studio</a> <a href="/tags/Azure/" style="font-size: 13px;">Azure</a> <a href="/tags/C/" style="font-size: 13.2px;">C#</a> <a href="/tags/Data/" style="font-size: 13.2px;">Data</a> <a href="/tags/Data-Structures/" style="font-size: 13.2px;">Data Structures</a> <a href="/tags/Data-Virtualization/" style="font-size: 13.2px;">Data Virtualization</a> <a href="/tags/Dependency-Injection/" style="font-size: 13px;">Dependency Injection</a> <a href="/tags/Design-Patterns/" style="font-size: 14px;">Design Patterns</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/Elastic-Search/" style="font-size: 13px;">Elastic Search</a> <a href="/tags/Entity-Framework/" style="font-size: 13px;">Entity Framework</a> <a href="/tags/Functional-Tests/" style="font-size: 13px;">Functional Tests</a> <a href="/tags/GraphQL/" style="font-size: 13px;">GraphQL</a> <a href="/tags/IIS/" style="font-size: 13px;">IIS</a> <a href="/tags/Java/" style="font-size: 13.6px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 13px;">Kotlin</a> <a href="/tags/LINQ/" style="font-size: 13px;">LINQ</a> <a href="/tags/Load-Testing/" style="font-size: 13px;">Load Testing</a> <a href="/tags/Mifare/" style="font-size: 13px;">Mifare</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/React/" style="font-size: 13.2px;">React</a> <a href="/tags/SQL/" style="font-size: 13.2px;">SQL</a> <a href="/tags/SSO/" style="font-size: 13px;">SSO</a> <a href="/tags/Scrum/" style="font-size: 13px;">Scrum</a> <a href="/tags/Selenium/" style="font-size: 13px;">Selenium</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Swift/" style="font-size: 13.2px;">Swift</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/Unit-Tests/" style="font-size: 13px;">Unit Tests</a> <a href="/tags/Web-Development/" style="font-size: 13px;">Web Development</a> <a href="/tags/Wishlist/" style="font-size: 13.2px;">Wishlist</a> <a href="/tags/git/" style="font-size: 13.2px;">git</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/12/Java-Concurrency/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/12/Java-Concurrency/" class="title">Java Concurrency</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-12T10:23:56.000Z" itemprop="datePublished">12-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/12/Java-Collections/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/12/Java-Collections/" class="title">Java Collections</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-11T15:17:40.000Z" itemprop="datePublished">12-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/11/Exceptions-in-Java/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/11/Exceptions-in-Java/" class="title">Exceptions in Java</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-10T23:51:36.000Z" itemprop="datePublished">11-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/10/Polymorphism-in-Java/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/10/Polymorphism-in-Java/" class="title">Polymorphism in Java</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-10T05:16:18.000Z" itemprop="datePublished">10-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/09/Design-Pattern-Singleton-in-Java/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/09/Design-Pattern-Singleton-in-Java/" class="title">Design Pattern - Singleton in Java</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-09T06:26:19.000Z" itemprop="datePublished">09-02-2022</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#head-and-detached-head"><span class="toc-number">1.</span> <span class="toc-text"> HEAD and detached HEAD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#head"><span class="toc-number">1.1.</span> <span class="toc-text"> HEAD</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#detached-head"><span class="toc-number">1.2.</span> <span class="toc-text"> Detached HEAD</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undo-changes"><span class="toc-number">2.</span> <span class="toc-text"> Undo changes</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#git-restore"><span class="toc-number">2.1.</span> <span class="toc-text"> git restore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#git-clean"><span class="toc-number">2.2.</span> <span class="toc-text"> git clean</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#undo-staged-changes"><span class="toc-number">2.3.</span> <span class="toc-text"> Undo staged changes</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#deleting-commits"><span class="toc-number">3.</span> <span class="toc-text"> Deleting commits</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#soft"><span class="toc-number">3.1.</span> <span class="toc-text"> soft</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mixed-default"><span class="toc-number">3.2.</span> <span class="toc-text"> mixed (default)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#hard"><span class="toc-number">3.3.</span> <span class="toc-text"> hard</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#stash"><span class="toc-number">4.</span> <span class="toc-text"> Stash</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#add-current-changes-to-stash-with-a-comment"><span class="toc-number">4.1.</span> <span class="toc-text"> add current changes to Stash with a comment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#see-the-list-of-stashed-changes"><span class="toc-number">4.2.</span> <span class="toc-text"> see the list of stashed changes</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#add-changes-back-to-unstaged-state-and-remove-from-stash"><span class="toc-number">4.3.</span> <span class="toc-text"> add changes back to unstaged state and remove from Stash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#add-changes-back-to-unstaged-state-but-also-keep-it-at-stash"><span class="toc-number">4.4.</span> <span class="toc-text"> add changes back to unstaged state but also keep it at Stash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#remove-a-particular-stash-from-the-list"><span class="toc-number">4.5.</span> <span class="toc-text"> remove a particular stash from the list</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clear-the-entire-stash-list"><span class="toc-number">4.6.</span> <span class="toc-text"> clear the entire stash list</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#reflog"><span class="toc-number">5.</span> <span class="toc-text"> Reflog</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#merge"><span class="toc-number">6.</span> <span class="toc-text"> Merge</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#fast-forward"><span class="toc-number">6.1.</span> <span class="toc-text"> fast forward</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fast-forward-with-squash"><span class="toc-number">6.2.</span> <span class="toc-text"> fast forward with squash</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#recursive"><span class="toc-number">6.3.</span> <span class="toc-text"> recursive</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#rebase"><span class="toc-number">6.4.</span> <span class="toc-text"> rebase</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#when-to-use-rebase"><span class="toc-number">6.4.1.</span> <span class="toc-text"> when to use rebase?</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#why-use-rebase"><span class="toc-number">6.4.2.</span> <span class="toc-text"> why use rebase?</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cherry-pick"><span class="toc-number">6.5.</span> <span class="toc-text"> cherry-pick</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#github"><span class="toc-number">7.</span> <span class="toc-text"> Github</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#deleteing-commits-in-github"><span class="toc-number">7.1.</span> <span class="toc-text"> deleteing commits in github</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-git-advanced" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      git advanced
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/10/14/git-advanced/" class="article-date">
	  <time datetime="2021-10-14T12:04:12.000Z" itemprop="datePublished">14-10-2021</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/git/" rel="tag">git</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/10/14/git-advanced/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 889(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="head-and-detached-head"><a class="markdownIt-Anchor" href="#head-and-detached-head"></a> HEAD and detached HEAD</h1>
<h2 id="head"><a class="markdownIt-Anchor" href="#head"></a> HEAD</h2>
<ul>
<li>when you checkout to a branch, git is pointing to the latest commit in that branch, which is the HEAD of that branch</li>
</ul>
<h2 id="detached-head"><a class="markdownIt-Anchor" href="#detached-head"></a> Detached HEAD</h2>
<ul>
<li>you can also checkout to a specific commit in any branch, when you do that, that commit becomes a detached HEAD, it doesn’t belong to any branch anymore.</li>
<li>if you made some changes in the detached HEAD and commit it, it is better to create a new branch (which contains all the changes you made), before switching back to other branches, then you could merge the new branch into the master branch. Otherwise if you don’t create a new branch, the changes you made in detached mode will be lost.</li>
</ul>
<h1 id="undo-changes"><a class="markdownIt-Anchor" href="#undo-changes"></a> Undo changes</h1>
<h2 id="git-restore"><a class="markdownIt-Anchor" href="#git-restore"></a> git restore</h2>
<ul>
<li>you could use <code>git restore &lt;file-name&gt;</code> or <code>git restore .</code> to revert all unstaged changes</li>
</ul>
<h2 id="git-clean"><a class="markdownIt-Anchor" href="#git-clean"></a> git clean</h2>
<ul>
<li>you could use <code>git clean -d</code> to delete new files (unstaged)</li>
</ul>
<h2 id="undo-staged-changes"><a class="markdownIt-Anchor" href="#undo-staged-changes"></a> Undo staged changes</h2>
<ul>
<li><code>git restore --staged &lt;file-name&gt;</code></li>
<li>this will copy the latest commited file to the staging area, which basically means it will revert all changes that currently are in the staging area now</li>
</ul>
<h1 id="deleting-commits"><a class="markdownIt-Anchor" href="#deleting-commits"></a> Deleting commits</h1>
<h2 id="soft"><a class="markdownIt-Anchor" href="#soft"></a> soft</h2>
<ul>
<li><code>git reset --soft HEAD~1</code></li>
<li>commit will be deleted, changes will still be in the staging area</li>
</ul>
<h2 id="mixed-default"><a class="markdownIt-Anchor" href="#mixed-default"></a> mixed (default)</h2>
<ul>
<li><code>git reset HEAD~1</code></li>
<li>commit will be deleted, changes will be removed from the staging area, but the changes will still be in the working directory</li>
</ul>
<h2 id="hard"><a class="markdownIt-Anchor" href="#hard"></a> hard</h2>
<ul>
<li><code>git reset --hard HEAD~1</code></li>
<li>commit will be deleted, all changes will be removed from the staging area, the all changes will be removed from the working directory too</li>
</ul>
<h1 id="stash"><a class="markdownIt-Anchor" href="#stash"></a> Stash</h1>
<h2 id="add-current-changes-to-stash-with-a-comment"><a class="markdownIt-Anchor" href="#add-current-changes-to-stash-with-a-comment"></a> add current changes to Stash with a comment</h2>
<ul>
<li><code>git stash push -m &quot;message&quot;</code></li>
</ul>
<h2 id="see-the-list-of-stashed-changes"><a class="markdownIt-Anchor" href="#see-the-list-of-stashed-changes"></a> see the list of stashed changes</h2>
<ul>
<li><code>git stash list</code></li>
</ul>
<h2 id="add-changes-back-to-unstaged-state-and-remove-from-stash"><a class="markdownIt-Anchor" href="#add-changes-back-to-unstaged-state-and-remove-from-stash"></a> add changes back to unstaged state and remove from Stash</h2>
<ul>
<li><code>git stash pop &lt;index&gt;</code></li>
</ul>
<h2 id="add-changes-back-to-unstaged-state-but-also-keep-it-at-stash"><a class="markdownIt-Anchor" href="#add-changes-back-to-unstaged-state-but-also-keep-it-at-stash"></a> add changes back to unstaged state but also keep it at Stash</h2>
<ul>
<li><code>git stash apply &lt;index&gt;</code></li>
</ul>
<h2 id="remove-a-particular-stash-from-the-list"><a class="markdownIt-Anchor" href="#remove-a-particular-stash-from-the-list"></a> remove a particular stash from the list</h2>
<ul>
<li><code>git stash drop &lt;index&gt;</code></li>
</ul>
<h2 id="clear-the-entire-stash-list"><a class="markdownIt-Anchor" href="#clear-the-entire-stash-list"></a> clear the entire stash list</h2>
<ul>
<li><code>git stash clear</code></li>
</ul>
<h1 id="reflog"><a class="markdownIt-Anchor" href="#reflog"></a> Reflog</h1>
<ul>
<li>allows us to bring back lost information, it could be commits or branches</li>
<li>use <code>git reflog</code> you will see a list of commits for the last 30 days, even the commits you deleted, which can’t be found in <code>git log</code>. Then you could use <code>git reset --hard &lt;commit hash code&gt;</code> to retrieve lost commits</li>
</ul>
<h1 id="merge"><a class="markdownIt-Anchor" href="#merge"></a> Merge</h1>
<h2 id="fast-forward"><a class="markdownIt-Anchor" href="#fast-forward"></a> fast forward</h2>
<p><img src="/../images/git-advanced/merge-fast-forward.png" alt="" /></p>
<ul>
<li>can only be used when no additional commit in master (after feature branch was created)</li>
<li>MERGE moves HEAD forward to the latest commit but does not create new commit</li>
</ul>
<h2 id="fast-forward-with-squash"><a class="markdownIt-Anchor" href="#fast-forward-with-squash"></a> fast forward with squash</h2>
<ul>
<li><code>git merge --squash &lt;branch name&gt;</code></li>
<li>all commits you made in the feature branch will be combined into one new commit when you MERGE it to the master branch</li>
<li>more specifically, when you use <code>--squash</code>, all the changes you made across all commits will be move to the staging area in the master branch.</li>
</ul>
<h2 id="recursive"><a class="markdownIt-Anchor" href="#recursive"></a> recursive</h2>
<p><img src="/../images/git-advanced/merge-recursive.png" alt="" /></p>
<ul>
<li>additional commits in both master and feature branch after feature branch was created</li>
<li>additional commit is created in master branch when MERGE</li>
<li>NOTE: when you use recursive MERGE, all commits either originated from the feature branch or the master branch, will be showing in the log history. But to revert the commit, you only need to revert for 1 step: <code>git reset --hard HEAD~1</code></li>
<li>if you don’t want to see the commits from the feature branch to be display in your master git log history, you could use <code>--squash</code> with recursive MERGE</li>
</ul>
<h2 id="rebase"><a class="markdownIt-Anchor" href="#rebase"></a> rebase</h2>
<p><img src="/../images/git-advanced/merge-rebase.png" alt="" /></p>
<ul>
<li>when you have new commits for both master branch and feature branch (after you created the feature branch), you could use <code>rebase</code> to let the latest commit in master branch becomes the new base commit for commits created in feature branch</li>
<li>after <code>rebase</code> in the feature branch, all commits you made in the feature branch will have new commit code, even though the changes for these commits are the same. These might raise issues when working with others outside the repo because you will have different commit history</li>
</ul>
<h3 id="when-to-use-rebase"><a class="markdownIt-Anchor" href="#when-to-use-rebase"></a> when to use rebase?</h3>
<ul>
<li>you could use <code>rebase</code> when there is new commits in the master branch</li>
</ul>
<h3 id="why-use-rebase"><a class="markdownIt-Anchor" href="#why-use-rebase"></a> why use rebase?</h3>
<ol>
<li>feature branch relies on additional commits in the master branch, then you could rebase the master into feature branch</li>
<li>feature branch is finished, you want to merge it into master without creating new merge commit</li>
</ol>
<ul>
<li>you could first rebase master into feature branch</li>
<li>then you could use fast-forward merge because now your master branch don’t have any new commits to your feature branch (because you rebased)</li>
</ul>
<h2 id="cherry-pick"><a class="markdownIt-Anchor" href="#cherry-pick"></a> cherry-pick</h2>
<ul>
<li>add a specific commit from feature branch to your master branch</li>
<li>a new commit ID will be created, even though the commit content is the same</li>
<li>useful when you want just a commit to be in your master branch, but you don’t want to merge the entire feature branch</li>
</ul>
<h1 id="github"><a class="markdownIt-Anchor" href="#github"></a> Github</h1>
<h2 id="deleteing-commits-in-github"><a class="markdownIt-Anchor" href="#deleteing-commits-in-github"></a> deleteing commits in github</h2>
<ul>
<li>we could use <code>git reset --hard HEAD~1</code> to delete local commits</li>
<li>but when we use <code>git push</code> to push to remote git repo, it will fail because our local branch is behind the remote branch</li>
<li>we could use <code>git push --force origin master</code> to force push changes to remote repo, in this case the remote commits will be deleted.</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link：</strong>
      <a href="http://hellcy.github.io/2021/10/14/git-advanced/" title="git advanced" target="_blank" rel="external">http://hellcy.github.io/2021/10/14/git-advanced/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright： </strong> This article is using <a href="http://creativecommons.org/licenses/by/4.0" target="_blank" rel="external">CC BY 4.0 </a> license.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hellcy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hellcy" target="_blank"><span class="text-dark">Yuan Cheng</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Wait and see</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/11/05/Spring-Framework/" title="Spring Framework"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/10/14/Wishlist-2022/" title="Wishlist 2022"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '974c65d45d0a581171ca',
    clientSecret: '57b8696778eef1373bd27067f78b50b9a5d4fc0c',
    repo: 'blog-comments',
    owner: 'hellcy',
    admin: ['hellcy'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>