<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>JDBC Basics | Hellcy&#39;s Blog</title>
  <meta name="description" content="什么是JDBC  Java Database Connectivity 让Java程序操作关系型数据库 JDBC基于驱动程序实现与数据库的连接与操作 驱动程序实现了JDBC API，所以Java程序可以调用JABC API（也就是调用底层的MySQL驱动程序的实现）来对数据库进行访问   JDBC的优点  统一的API，提供一指的开发过程 易于学习，容易上手，代码结构稳定 功能强大，执行效率高，">
<meta property="og:type" content="article">
<meta property="og:title" content="JDBC Basics">
<meta property="og:url" content="http://hellcy.github.io/2022/02/17/JDBC-Basics/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是JDBC  Java Database Connectivity 让Java程序操作关系型数据库 JDBC基于驱动程序实现与数据库的连接与操作 驱动程序实现了JDBC API，所以Java程序可以调用JABC API（也就是调用底层的MySQL驱动程序的实现）来对数据库进行访问   JDBC的优点  统一的API，提供一指的开发过程 易于学习，容易上手，代码结构稳定 功能强大，执行效率高，">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://hellcy.github.io/images/JDBC_Basics/1.png">
<meta property="article:published_time" content="2022-02-17T11:51:57.000Z">
<meta property="article:modified_time" content="2022-02-20T02:33:42.852Z">
<meta property="article:author" content="Yuan Cheng">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="JDBC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://hellcy.github.io/images/JDBC_Basics/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hellcy.github.io/2022/02/17/JDBC-Basics/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hellcy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yuan Cheng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Sydney, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/" rel="tag">Data</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/" rel="tag">Data Structures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Virtualization/" rel="tag">Data Virtualization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Injection/" rel="tag">Dependency Injection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elastic-Search/" rel="tag">Elastic Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/" rel="tag">Entity Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Factory/" rel="tag">Factory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional-Tests/" rel="tag">Functional Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINQ/" rel="tag">LINQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Load-Testing/" rel="tag">Load Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mifare/" rel="tag">Mifare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/" rel="tag">SSO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Tests/" rel="tag">Unit Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wishlist/" rel="tag">Wishlist</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET/" style="font-size: 13.25px;">.NET</a> <a href="/tags/API/" style="font-size: 13.5px;">API</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13.25px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 13.75px;">AWS</a> <a href="/tags/Android-Studio/" style="font-size: 13px;">Android Studio</a> <a href="/tags/Azure/" style="font-size: 13px;">Azure</a> <a href="/tags/C/" style="font-size: 13.25px;">C#</a> <a href="/tags/Data/" style="font-size: 13.25px;">Data</a> <a href="/tags/Data-Structures/" style="font-size: 13.25px;">Data Structures</a> <a href="/tags/Data-Virtualization/" style="font-size: 13.25px;">Data Virtualization</a> <a href="/tags/Database/" style="font-size: 13.25px;">Database</a> <a href="/tags/Dependency-Injection/" style="font-size: 13px;">Dependency Injection</a> <a href="/tags/Design-Patterns/" style="font-size: 14px;">Design Patterns</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/Elastic-Search/" style="font-size: 13px;">Elastic Search</a> <a href="/tags/Entity-Framework/" style="font-size: 13px;">Entity Framework</a> <a href="/tags/Factory/" style="font-size: 13px;">Factory</a> <a href="/tags/Frontend/" style="font-size: 13px;">Frontend</a> <a href="/tags/Functional-Tests/" style="font-size: 13px;">Functional Tests</a> <a href="/tags/GraphQL/" style="font-size: 13px;">GraphQL</a> <a href="/tags/IIS/" style="font-size: 13px;">IIS</a> <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 13px;">Kotlin</a> <a href="/tags/LINQ/" style="font-size: 13px;">LINQ</a> <a href="/tags/Load-Testing/" style="font-size: 13px;">Load Testing</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Mifare/" style="font-size: 13px;">Mifare</a> <a href="/tags/MySQL/" style="font-size: 13.25px;">MySQL</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/React/" style="font-size: 13.25px;">React</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/SSO/" style="font-size: 13px;">SSO</a> <a href="/tags/Scrum/" style="font-size: 13px;">Scrum</a> <a href="/tags/Selenium/" style="font-size: 13px;">Selenium</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Swift/" style="font-size: 13.25px;">Swift</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/Unit-Tests/" style="font-size: 13px;">Unit Tests</a> <a href="/tags/Web-Development/" style="font-size: 13px;">Web Development</a> <a href="/tags/Wishlist/" style="font-size: 13.25px;">Wishlist</a> <a href="/tags/XML/" style="font-size: 13px;">XML</a> <a href="/tags/git/" style="font-size: 13.25px;">git</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Java-Reflection/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Java-Reflection/" class="title">Java Reflection</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T05:27:27.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Factory-Design-Pattern/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Factory-Design-Pattern/" class="title">Factory Design Pattern</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T04:52:51.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Maven-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Maven-Basics/" class="title">Maven Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T02:34:49.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/17/JDBC-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/17/JDBC-Basics/" class="title">JDBC Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-17T11:51:57.000Z" itemprop="datePublished">17-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/16/MySQL-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/16/MySQL-Basics/" class="title">MySQL Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-16T04:37:40.000Z" itemprop="datePublished">16-02-2022</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFjdbc"><span class="toc-number">1.</span> <span class="toc-text"> 什么是JDBC</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jdbc%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">2.</span> <span class="toc-text"> JDBC的优点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#jdbc%E5%BC%80%E5%8F%91%E6%B5%81%E7%A8%8B"><span class="toc-number">3.</span> <span class="toc-text"> JDBC开发流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#classforname%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> Class.forName的作用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#drivermanager"><span class="toc-number">3.2.</span> <span class="toc-text"> DriverManager</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#connection%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.3.</span> <span class="toc-text"> Connection对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%93%BE%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-number">3.4.</span> <span class="toc-text"> 链接字符串</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#mysql%E8%BF%9E%E6%8E%A5%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%B8%B8%E7%94%A8%E5%8F%82%E6%95%B0"><span class="toc-number">3.4.1.</span> <span class="toc-text"> MySQL连接字符串常用参数</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql%E6%B3%A8%E5%85%A5%E6%94%BB%E5%87%BB"><span class="toc-number">3.5.</span> <span class="toc-text"> SQL注入攻击</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#preparestatement"><span class="toc-number">3.5.1.</span> <span class="toc-text"> PrepareStatement</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF%E7%9A%84%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="toc-number">3.5.2.</span> <span class="toc-text"> 错误的使用方式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%81%E8%A3%85%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%9E%E6%8E%A5"><span class="toc-number">3.6.</span> <span class="toc-text"> 封装数据库连接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdbc%E6%89%A7%E8%A1%8Cinsert-update-delete%E8%AF%AD%E5%8F%A5"><span class="toc-number">3.7.</span> <span class="toc-text"> JDBC执行INSERT, UPDATE, DELETE语句</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdbc%E4%BA%8B%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-number">3.8.</span> <span class="toc-text"> JDBC事务管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%8A%A8%E6%8F%90%E4%BA%A4%E4%BA%8B%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.8.1.</span> <span class="toc-text"> 自动提交事务模式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%8B%E5%8A%A8%E6%8F%90%E4%BA%A4%E4%BA%8B%E5%8A%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">3.8.2.</span> <span class="toc-text"> 手动提交事务模式</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdbc%E4%B8%ADdate%E6%97%A5%E6%9C%9F%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-number">3.9.</span> <span class="toc-text"> JDBC中Date日期对象的处理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#date%E6%97%A5%E6%9C%9F%E7%9A%84%E6%8F%90%E5%8F%96"><span class="toc-number">3.9.1.</span> <span class="toc-text"> Date日期的提取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#date%E6%97%A5%E6%9C%9F%E7%9A%84%E6%8F%92%E5%85%A5"><span class="toc-number">3.9.2.</span> <span class="toc-text"> Date日期的插入</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#jdbc%E6%89%B9%E5%A4%84%E7%90%86"><span class="toc-number">3.10.</span> <span class="toc-text"> JDBC批处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9E%E6%8E%A5%E6%B1%A0%E4%B8%8Ejdbc%E8%BF%9B%E9%98%B6"><span class="toc-number">3.11.</span> <span class="toc-text"> 连接池与JDBC进阶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#druid%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">3.11.1.</span> <span class="toc-text"> Druid连接池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E7%9F%A5%E8%AF%86c3p0%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">3.11.2.</span> <span class="toc-text"> 扩展知识：C3P0连接池</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#apache-commons-dbutils"><span class="toc-number">3.11.3.</span> <span class="toc-text"> Apache Commons DBUtils</span></a></li></ol></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-JDBC-Basics" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      JDBC Basics
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/17/JDBC-Basics/" class="article-date">
	  <time datetime="2022-02-17T11:51:57.000Z" itemprop="datePublished">17-02-2022</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/JDBC/" rel="tag">JDBC</a>, <a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/17/JDBC-Basics/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.8k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 7(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="什么是jdbc"><a class="markdownIt-Anchor" href="#什么是jdbc"></a> 什么是JDBC</h1>
<ul>
<li><code>Java Database Connectivity</code></li>
<li>让Java程序操作关系型数据库</li>
<li>JDBC基于驱动程序实现与数据库的连接与操作</li>
<li>驱动程序实现了JDBC API，所以Java程序可以调用JABC API（也就是调用底层的MySQL驱动程序的实现）来对数据库进行访问</li>
</ul>
<h1 id="jdbc的优点"><a class="markdownIt-Anchor" href="#jdbc的优点"></a> JDBC的优点</h1>
<ul>
<li>统一的API，提供一指的开发过程</li>
<li>易于学习，容易上手，代码结构稳定</li>
<li>功能强大，执行效率高，可处理大量数据</li>
</ul>
<h1 id="jdbc开发流程"><a class="markdownIt-Anchor" href="#jdbc开发流程"></a> JDBC开发流程</h1>
<ol>
<li>加载并注册JDBC驱动</li>
<li>创建数据库链接</li>
<li>创建Statement对象</li>
<li>遍历查询结果</li>
<li>关闭链接，释放资源</li>
</ol>
<h2 id="classforname的作用"><a class="markdownIt-Anchor" href="#classforname的作用"></a> Class.forName的作用</h2>
<ul>
<li>用于加载指定的JDBC驱动类</li>
<li>本质是通知JDBC注册这个驱动类</li>
</ul>
<h2 id="drivermanager"><a class="markdownIt-Anchor" href="#drivermanager"></a> DriverManager</h2>
<ul>
<li>用于注册，管理JDBC驱动程序</li>
<li><code>DriverManager.getConnection()</code></li>
<li>返回值Connection对象，对应数据库的物理网络连接</li>
</ul>
<h2 id="connection对象"><a class="markdownIt-Anchor" href="#connection对象"></a> Connection对象</h2>
<ul>
<li>Connection对象用于JDBC与数据库的网络通信对象</li>
<li><code>java.sql.Connection</code>是一个接口，具体实现由驱动厂商负责</li>
<li>所有数据库的操作都建立在Connection基础上</li>
</ul>
<h2 id="链接字符串"><a class="markdownIt-Anchor" href="#链接字符串"></a> 链接字符串</h2>
<ul>
<li><code>jdbc:mysql://localhost:port_number/database_name</code></li>
<li>之后可以添加额外参数</li>
<li>参数列表采用URL格式：name=value&amp;name2=value2&amp;…</li>
</ul>
<h3 id="mysql连接字符串常用参数"><a class="markdownIt-Anchor" href="#mysql连接字符串常用参数"></a> MySQL连接字符串常用参数</h3>
<table>
<thead>
<tr>
<th>参数名</th>
<th>建议参数值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>useSSL</td>
<td>true/false</td>
<td>是否禁用SSL</td>
</tr>
<tr>
<td>useUnicode</td>
<td>true</td>
<td>启用unicode编码传输数据</td>
</tr>
<tr>
<td>characterEncoding</td>
<td>UTF-8</td>
<td>使用UTF-8编码</td>
</tr>
<tr>
<td>serverTimezone</td>
<td>Australia/Sydney</td>
<td>timezone</td>
</tr>
<tr>
<td>allowPublicKeyRetrieval</td>
<td>true</td>
<td>允许从客户端获取公钥加密传输</td>
</tr>
</tbody>
</table>
<ul>
<li>如果数据库的设置已经是使用澳洲时区，那么连接字符串的参数可以省略</li>
</ul>
<h2 id="sql注入攻击"><a class="markdownIt-Anchor" href="#sql注入攻击"></a> SQL注入攻击</h2>
<ul>
<li><code>'</code>单引号没有被特殊处理，被当成SQL query的一部分</li>
<li>利用SQL漏洞越权获取数据的黑客行为</li>
<li>根源是未对原始SQL中的敏感字符做特殊处理 （转译escape）</li>
<li>解决方法：放弃Statement改用PreparedStatement处理SQL</li>
</ul>
<h3 id="preparestatement"><a class="markdownIt-Anchor" href="#preparestatement"></a> PrepareStatement</h3>
<ul>
<li>是Statement的子接口</li>
<li>对SQL进行参数化，预防SQL注入攻击</li>
<li>比Statement执行效率更好</li>
</ul>
<h3 id="错误的使用方式"><a class="markdownIt-Anchor" href="#错误的使用方式"></a> 错误的使用方式</h3>
<ul>
<li><code>select * from employee where ? = 'abc';</code></li>
<li><code>select * from employee where salary = ? + 100;</code></li>
<li><code>select * from employee where ename = ?;</code></li>
</ul>
<h2 id="封装数据库连接"><a class="markdownIt-Anchor" href="#封装数据库连接"></a> 封装数据库连接</h2>
<ul>
<li>每次对数据库操作时都需要打开和关闭，我们可以将这个重复的步骤封装到一个Class中，需要时直接调用</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * 封装数据库链接</span><br><span class="line"> *&#x2F;</span><br><span class="line">public class DbUtils &#123;</span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 创建新的数据库链接</span><br><span class="line">   * @return 新的Connection对象</span><br><span class="line">   * @throws SQLException</span><br><span class="line">   * @throws ClassNotFoundException</span><br><span class="line">   *&#x2F;</span><br><span class="line">  public static Connection getConnection() throws SQLException, ClassNotFoundException &#123;</span><br><span class="line">    &#x2F;&#x2F;1. 加载并注册JDBC驱动</span><br><span class="line">    Class.forName(&quot;com.mysql.cj.jdbc.Driver&quot;);</span><br><span class="line"></span><br><span class="line">    &#x2F;&#x2F;2. 创建数据库链接</span><br><span class="line">    Connection conn &#x3D; DriverManager.getConnection(</span><br><span class="line">            &quot;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;imooc?useSSL&#x3D;false&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8&amp;serverTimezone&#x3D;Australia&#x2F;Sydney&quot;,</span><br><span class="line">            &quot;yuan&quot;,</span><br><span class="line">            &quot;1111&quot;</span><br><span class="line">    );</span><br><span class="line"></span><br><span class="line">    return conn;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  &#x2F;**</span><br><span class="line">   * 关闭链接，释放资源</span><br><span class="line">   * @param rs 结果集对象</span><br><span class="line">   * @param statement Statement对象</span><br><span class="line">   * @param conn Connection对象</span><br><span class="line">   *&#x2F;</span><br><span class="line">  public static void closeConnection(ResultSet rs, Statement statement, Connection conn) &#123;</span><br><span class="line">    &#x2F;&#x2F; 5. 关闭链接，释放资源</span><br><span class="line">    try &#123;</span><br><span class="line">      if (rs !&#x3D; null) conn.close();</span><br><span class="line">      if (statement !&#x3D; null) statement.close();</span><br><span class="line">      if (conn !&#x3D; null &amp;&amp; !conn.isClosed()) conn.close();</span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">      e.printStackTrace();</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="jdbc执行insert-update-delete语句"><a class="markdownIt-Anchor" href="#jdbc执行insert-update-delete语句"></a> JDBC执行INSERT, UPDATE, DELETE语句</h2>
<ul>
<li>statement.executeUpdate()</li>
<li>返回受影响得行数</li>
</ul>
<h2 id="jdbc事务管理"><a class="markdownIt-Anchor" href="#jdbc事务管理"></a> JDBC事务管理</h2>
<ul>
<li>事务依赖于数据库的实现，MySQL通过事务区作为数据缓冲地带</li>
<li>全部成功或者全部失败</li>
</ul>
<h3 id="自动提交事务模式"><a class="markdownIt-Anchor" href="#自动提交事务模式"></a> 自动提交事务模式</h3>
<ul>
<li>没执行一次写操作SQL，自动提交事务</li>
<li><code>conn.setAutoCommit(true)</code></li>
<li>默认的事务模式</li>
<li>无法保证多数据一致性</li>
</ul>
<h3 id="手动提交事务模式"><a class="markdownIt-Anchor" href="#手动提交事务模式"></a> 手动提交事务模式</h3>
<ul>
<li>显示调用<code>commit()</code>与<code>rollback()</code>方法管理事务</li>
<li><code>conn.setAutoCommit(false)</code></li>
<li>可保证数据一致性，但必须手动调用提交、回滚方法</li>
</ul>
<h2 id="jdbc中date日期对象的处理"><a class="markdownIt-Anchor" href="#jdbc中date日期对象的处理"></a> JDBC中Date日期对象的处理</h2>
<ul>
<li>JDBC获取日期使用<code>java.sql.Date</code>,它继承自<code>java.util.Date</code></li>
<li>所以当获取MySQL中的日期时，两者互相兼容</li>
</ul>
<h3 id="date日期的提取"><a class="markdownIt-Anchor" href="#date日期的提取"></a> Date日期的提取</h3>
<ul>
<li>因为sql.Date继承自util.Date所以可以直接提取</li>
</ul>
<h3 id="date日期的插入"><a class="markdownIt-Anchor" href="#date日期的插入"></a> Date日期的插入</h3>
<ul>
<li>需要先将用户输入String转换成java.util.Date
<ul>
<li><code>String -&gt; java.util.Date</code></li>
</ul>
</li>
<li>再将java.util.Date转换成java.sql.Date
<ul>
<li><code>java.util.Date -&gt; java.sql.Date</code></li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 1.string -&gt; java.util.Date</span><br><span class="line">Date udHireDate &#x3D; null;</span><br><span class="line">SimpleDateFormat sdf &#x3D; new SimpleDateFormat(&quot;yyyy-MM-dd&quot;);</span><br><span class="line">try &#123;</span><br><span class="line">    udHireDate &#x3D; sdf.parse(strHireDate);</span><br><span class="line">&#125; catch (ParseException e) &#123;</span><br><span class="line">    e.printStackTrace();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 2. java.util.Date -&gt; java.sql.Date</span><br><span class="line">long time &#x3D; udHireDate.getTime(); &#x2F;&#x2F; 获取自1970年到现在的毫秒数</span><br><span class="line">java.sql.Date sdHireDate &#x3D; new java.sql.Date(time);</span><br></pre></td></tr></table></figure>
<h2 id="jdbc批处理"><a class="markdownIt-Anchor" href="#jdbc批处理"></a> JDBC批处理</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">String sql &#x3D; &quot;insert into employee (eno, ename, salary, dname) values (?, ?, ?, ?);&quot;;</span><br><span class="line">statement &#x3D; conn.prepareStatement(sql);</span><br><span class="line"></span><br><span class="line">for (int i &#x3D; 200000; i &lt; 300000; i++) &#123;</span><br><span class="line">statement.setInt(1, i);</span><br><span class="line">statement.setString(2, &quot;员工&quot; + i);</span><br><span class="line">statement.setFloat(3, 4000);</span><br><span class="line">statement.setString(4, &quot;市场部&quot;);</span><br><span class="line">statement.addBatch(); &#x2F;&#x2F; add params to batch job, not execute yet</span><br><span class="line">&#125;</span><br><span class="line">statement.executeBatch(); &#x2F;&#x2F; execute batch job</span><br></pre></td></tr></table></figure>
<h2 id="连接池与jdbc进阶"><a class="markdownIt-Anchor" href="#连接池与jdbc进阶"></a> 连接池与JDBC进阶</h2>
<ul>
<li>建立数据库链接比较费时间</li>
<li>当我们知道应用的大概人数后，可以在应用启动时，提前创建好大概的连接并存放到连接池中</li>
<li>当有用户需要连接数据库时，直接从连接池中获取一个可用的连接，用完之后再放入到连接池中以供其他用户使用</li>
<li>管理，分配，连接</li>
<li>程序只负责取用和归还</li>
</ul>
<h3 id="druid连接池"><a class="markdownIt-Anchor" href="#druid连接池"></a> Druid连接池</h3>
<ul>
<li>Druid是阿里巴巴开源连接池组件</li>
</ul>
<p><img src="/images/JDBC_Basics/1.png" alt="" /></p>
<ul>
<li>连接池配置文件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">driverClassName&#x3D;com.mysql.cj.jdbc.Driver</span><br><span class="line">url&#x3D;jdbc:mysql:&#x2F;&#x2F;localhost:3306&#x2F;imooc?useSSL&#x3D;false&amp;useUnicode&#x3D;true&amp;characterEncoding&#x3D;UTF-8&amp;serverTimezone&#x3D;Australia&#x2F;Sydney</span><br><span class="line">username&#x3D;yuan</span><br><span class="line">password&#x3D;1111</span><br><span class="line">initialSize&#x3D;10 &#x2F;&#x2F; 初始化时创建新链接的数量</span><br><span class="line">maxActive&#x3D;20 &#x2F;&#x2F; 连接池中最多的连接数量</span><br></pre></td></tr></table></figure>
<ul>
<li>连接的步骤</li>
</ul>
<ol>
<li>加载属性文件</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Properties properties &#x3D; new Properties();</span><br><span class="line">String propertyFilePath &#x3D; DruidSample.class.getResource(&quot;&#x2F;druid-config.properties&quot;).getPath();</span><br><span class="line">&#x2F;&#x2F; URL Space will be represented as %20</span><br><span class="line">&#x2F;&#x2F; so we need to decode it</span><br><span class="line">propertyFilePath &#x3D; new URLDecoder().decode(propertyFilePath, &quot;UTF-8&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; load propertyFile to properties object</span><br><span class="line">properties.load(new FileInputStream(propertyFilePath));</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>获取dataSource数据源对象，指代数据库</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">dataSource &#x3D; DruidDataSourceFactory.createDataSource(properties);</span><br><span class="line">Connection conn &#x3D; dataSource.getConnection();</span><br></pre></td></tr></table></figure>
<ul>
<li>不使用连接池： conn.close()的作用是关闭连接</li>
<li>使用连接池： conn.close()的作用是将连接回收到连接池</li>
<li>当用户连接数量超过连接池设置的最大数量时，新的用户将会等待连接被其他用户关闭</li>
<li>Tips：可以将初始连接数量和最大连接数保持一致</li>
</ul>
<h3 id="扩展知识c3p0连接池"><a class="markdownIt-Anchor" href="#扩展知识c3p0连接池"></a> 扩展知识：C3P0连接池</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.mchange.com/projects/c3p0/">C3P0连接池</a></li>
<li>C3P0会自动找到名为c3p0-config.xml的配置文件</li>
<li><code>DataSource dataSource = new ComboPooledDataSource();</code></li>
</ul>
<h3 id="apache-commons-dbutils"><a class="markdownIt-Anchor" href="#apache-commons-dbutils"></a> Apache Commons DBUtils</h3>
<ul>
<li>Apache提供的JDBC工具类库</li>
<li>它是对JDBC的简单封装，学习成本低</li>
<li>简化JDBC编码工作量</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">Properties properties &#x3D; new Properties();</span><br><span class="line">String propertyFilePath &#x3D; DBUtilsSample.class.getResource(&quot;&#x2F;druid-config.properties&quot;).getPath();</span><br><span class="line"></span><br><span class="line">propertyFilePath &#x3D; new URLDecoder().decode(propertyFilePath, &quot;UTF-8&quot;);</span><br><span class="line">properties.load(new FileInputStream(propertyFilePath));</span><br><span class="line">DataSource dataSource &#x3D; DruidDataSourceFactory.createDataSource(properties);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; Commons DBUtils会自动帮助我们创建并关闭连接</span><br><span class="line">QueryRunner qr &#x3D; new QueryRunner(dataSource);</span><br><span class="line">&#x2F;&#x2F; convert ResultSet into list of employees</span><br><span class="line">List&lt;Employee&gt; list &#x3D; qr.query(&quot;select * from employee limit ?, 10;&quot;,</span><br><span class="line">        new BeanListHandler&lt;&gt;(Employee.class),</span><br><span class="line">        new Object[]&#123;10&#125; &#x2F;&#x2F; pass in the params in the SQL query</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">for (Employee emp : list) &#123;</span><br><span class="line">System.out.println(emp.getEname());</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link：</strong>
      <a href="http://hellcy.github.io/2022/02/17/JDBC-Basics/" title="JDBC Basics" target="_blank" rel="external">http://hellcy.github.io/2022/02/17/JDBC-Basics/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright： </strong> This article is using <a href="http://creativecommons.org/licenses/by/4.0" target="_blank" rel="external">CC BY 4.0 </a> license.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hellcy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hellcy" target="_blank"><span class="text-dark">Yuan Cheng</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Wait and see</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/20/Maven-Basics/" title="Maven Basics"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/02/16/MySQL-Basics/" title="MySQL Basics"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '974c65d45d0a581171ca',
    clientSecret: '57b8696778eef1373bd27067f78b50b9a5d4fc0c',
    repo: 'blog-comments',
    owner: 'hellcy',
    admin: ['hellcy'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>