<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Java Reflection | Hellcy&#39;s Blog</title>
  <meta name="description" content="什么是Java反射  反射reflection是在运行时动态访问类与对象的技术 反射是JDK1.2版本后的高级特性，隶属于java.lang.reflect 他将对象的创建时机从原本的编译时创建延迟到运行时创建 大多数Java框架都基于反射实现参数配置，动态注入等特性  12345678910Scanner in &#x3D; new Scanner(System.in);System.out.">
<meta property="og:type" content="article">
<meta property="og:title" content="Java Reflection">
<meta property="og:url" content="http://hellcy.github.io/2022/02/20/Java-Reflection/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="什么是Java反射  反射reflection是在运行时动态访问类与对象的技术 反射是JDK1.2版本后的高级特性，隶属于java.lang.reflect 他将对象的创建时机从原本的编译时创建延迟到运行时创建 大多数Java框架都基于反射实现参数配置，动态注入等特性  12345678910Scanner in &#x3D; new Scanner(System.in);System.out.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T05:27:27.000Z">
<meta property="article:modified_time" content="2022-02-20T07:28:58.580Z">
<meta property="article:author" content="Yuan Cheng">
<meta property="article:tag" content="Java">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hellcy.github.io/2022/02/20/Java-Reflection/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hellcy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yuan Cheng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Sydney, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/" rel="tag">Data</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/" rel="tag">Data Structures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Virtualization/" rel="tag">Data Virtualization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Injection/" rel="tag">Dependency Injection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elastic-Search/" rel="tag">Elastic Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/" rel="tag">Entity Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Factory/" rel="tag">Factory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional-Tests/" rel="tag">Functional Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINQ/" rel="tag">LINQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Load-Testing/" rel="tag">Load Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mifare/" rel="tag">Mifare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/" rel="tag">SSO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Tests/" rel="tag">Unit Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wishlist/" rel="tag">Wishlist</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET/" style="font-size: 13.2px;">.NET</a> <a href="/tags/API/" style="font-size: 13.4px;">API</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13.2px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 13.6px;">AWS</a> <a href="/tags/Android-Studio/" style="font-size: 13px;">Android Studio</a> <a href="/tags/Azure/" style="font-size: 13px;">Azure</a> <a href="/tags/C/" style="font-size: 13.2px;">C#</a> <a href="/tags/Data/" style="font-size: 13.2px;">Data</a> <a href="/tags/Data-Structures/" style="font-size: 13.2px;">Data Structures</a> <a href="/tags/Data-Virtualization/" style="font-size: 13.2px;">Data Virtualization</a> <a href="/tags/Database/" style="font-size: 13.2px;">Database</a> <a href="/tags/Dependency-Injection/" style="font-size: 13px;">Dependency Injection</a> <a href="/tags/Design-Patterns/" style="font-size: 13.8px;">Design Patterns</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/Elastic-Search/" style="font-size: 13px;">Elastic Search</a> <a href="/tags/Entity-Framework/" style="font-size: 13px;">Entity Framework</a> <a href="/tags/Factory/" style="font-size: 13px;">Factory</a> <a href="/tags/Frontend/" style="font-size: 13px;">Frontend</a> <a href="/tags/Functional-Tests/" style="font-size: 13px;">Functional Tests</a> <a href="/tags/GraphQL/" style="font-size: 13px;">GraphQL</a> <a href="/tags/IIS/" style="font-size: 13px;">IIS</a> <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 13px;">Kotlin</a> <a href="/tags/LINQ/" style="font-size: 13px;">LINQ</a> <a href="/tags/Lambda/" style="font-size: 13px;">Lambda</a> <a href="/tags/Load-Testing/" style="font-size: 13px;">Load Testing</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Mifare/" style="font-size: 13px;">Mifare</a> <a href="/tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/React/" style="font-size: 13.2px;">React</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/SSO/" style="font-size: 13px;">SSO</a> <a href="/tags/Scrum/" style="font-size: 13px;">Scrum</a> <a href="/tags/Selenium/" style="font-size: 13px;">Selenium</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Stream/" style="font-size: 13px;">Stream</a> <a href="/tags/Swift/" style="font-size: 13.2px;">Swift</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/Unit-Tests/" style="font-size: 13px;">Unit Tests</a> <a href="/tags/Web-Development/" style="font-size: 13px;">Web Development</a> <a href="/tags/Wishlist/" style="font-size: 13.2px;">Wishlist</a> <a href="/tags/XML/" style="font-size: 13px;">XML</a> <a href="/tags/git/" style="font-size: 13.2px;">git</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Java-Lambda-and-Stream/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Java-Lambda-and-Stream/" class="title">Java Lambda and Stream</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T11:34:12.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Java-Reflection/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Java-Reflection/" class="title">Java Reflection</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T05:27:27.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Factory-Design-Pattern/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Factory-Design-Pattern/" class="title">Factory Design Pattern</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T04:52:51.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Maven-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Maven-Basics/" class="title">Maven Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T02:34:49.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/17/JDBC-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/17/JDBC-Basics/" class="title">JDBC Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-17T11:51:57.000Z" itemprop="datePublished">17-02-2022</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFjava%E5%8F%8D%E5%B0%84"><span class="toc-number">1.</span> <span class="toc-text"> 什么是Java反射</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E7%9A%84%E6%A0%B8%E5%BF%83%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text"> 反射的核心类</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#class%E7%B1%BB"><span class="toc-number">3.</span> <span class="toc-text"> Class类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#class%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text"> Class核心方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAclass%E5%AF%B9%E8%B1%A1%E6%97%B6%E5%8F%AF%E8%83%BD%E6%8A%9B%E5%87%BA%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="toc-number">3.2.</span> <span class="toc-text"> 创建Class对象时可能抛出的异常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#constructor%E7%B1%BB"><span class="toc-number">4.</span> <span class="toc-text"> Constructor类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#constructor%E7%B1%BB%E7%9A%84%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="toc-number">4.1.</span> <span class="toc-text"> Constructor类的核心方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BAconstructor%E5%AF%B9%E8%B1%A1%E6%97%B6%E5%8F%AF%E8%83%BD%E6%8A%9B%E5%87%BA%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="toc-number">4.2.</span> <span class="toc-text"> 创建Constructor对象时可能抛出的异常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#method%E7%B1%BB"><span class="toc-number">5.</span> <span class="toc-text"> Method类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#method%E7%B1%BB%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="toc-number">5.1.</span> <span class="toc-text"> Method类核心方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#field%E7%B1%BB"><span class="toc-number">6.</span> <span class="toc-text"> Field类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#field%E7%B1%BB%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="toc-number">6.1.</span> <span class="toc-text"> Field类核心方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#field%E5%8F%AF%E8%83%BD%E6%8A%9B%E5%87%BA%E7%9A%84%E5%BC%82%E5%B8%B8"><span class="toc-number">6.2.</span> <span class="toc-text"> Field可能抛出的异常</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#getdeclared-%E7%B3%BB%E5%88%97%E6%96%B9%E6%B3%95"><span class="toc-number">7.</span> <span class="toc-text"> getDeclared。。。系列方法</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%E5%AD%90%E5%A6%82%E6%9E%9C%E6%88%91%E4%BB%AC%E6%83%B3%E8%8E%B7%E5%8F%96%E5%BD%93%E5%89%8D%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%89%80%E6%9C%89%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC"><span class="toc-number">7.1.</span> <span class="toc-text"> 例子，如果我们想获取当前对象的所有成员变量的值</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8D%E5%B0%84%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8"><span class="toc-number">8.</span> <span class="toc-text"> 反射在项目中的应用</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-Java-Reflection" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Java Reflection
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/02/20/Java-Reflection/" class="article-date">
	  <time datetime="2022-02-20T05:27:27.000Z" itemprop="datePublished">20-02-2022</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Java/" rel="tag">Java</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/02/20/Java-Reflection/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.3k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 5(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="什么是java反射"><a class="markdownIt-Anchor" href="#什么是java反射"></a> 什么是Java反射</h1>
<ul>
<li>反射reflection是在运行时动态访问类与对象的技术</li>
<li>反射是JDK1.2版本后的高级特性，隶属于<code>java.lang.reflect</code></li>
<li>他将对象的创建时机从原本的编译时创建延迟到运行时创建</li>
<li>大多数Java框架都基于反射实现参数配置，动态注入等特性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Scanner in &#x3D; new Scanner(System.in);</span><br><span class="line">System.out.println(&quot;please enter math operation&quot;);</span><br><span class="line">String op &#x3D; in.next();</span><br><span class="line">System.out.println(&quot;please enter first number&quot;);</span><br><span class="line">int a &#x3D; in.nextInt();</span><br><span class="line">System.out.println(&quot;please enter second number&quot;);</span><br><span class="line">int b &#x3D; in.nextInt();</span><br><span class="line">MathOperation operation &#x3D; null;</span><br><span class="line"></span><br><span class="line">operation &#x3D; (MathOperation) Class.forName(op).getDeclaredConstructor().newInstance();</span><br></pre></td></tr></table></figure>
<h1 id="反射的核心类"><a class="markdownIt-Anchor" href="#反射的核心类"></a> 反射的核心类</h1>
<ul>
<li>Class</li>
<li>Constructor</li>
<li>Method</li>
<li>Field</li>
</ul>
<h1 id="class类"><a class="markdownIt-Anchor" href="#class类"></a> Class类</h1>
<ul>
<li>Class是JVM中代表<code>类和接口</code>的类</li>
<li>Class对象具体包含了某个特定类的结构信息</li>
<li>通过Class类可以获取对应类的构造方法，方法，成员变量</li>
</ul>
<h2 id="class核心方法"><a class="markdownIt-Anchor" href="#class核心方法"></a> Class核心方法</h2>
<ul>
<li>Class.forName() - 静态方法，用于获取指定Class对象</li>
<li>classObj.newInstance() - 通过默认构造方法创建新的对象 （在Java9之后被deprecated）</li>
<li>classObj.getConstructor() - 获取指定的public修饰构造方法Constructor对象</li>
<li>classObj.getMethod() - 获取指定的public修饰方法Method对象</li>
<li>classObj.getField() - 获取指定的public修饰的成员变量Field对象</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 将Employee类加载到JVM，并返回对应Class对象</span><br><span class="line">Class employeeClass &#x3D; Class.forName(&quot;entity.Employee&quot;);</span><br><span class="line">System.out.println(&quot;Employee has been loaded to JVM&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; newInstance 调用默认构造方法创建新对象</span><br><span class="line">Employee emp &#x3D; (Employee) employeeClass.getDeclaredConstructor().newInstance();</span><br></pre></td></tr></table></figure>
<h2 id="创建class对象时可能抛出的异常"><a class="markdownIt-Anchor" href="#创建class对象时可能抛出的异常"></a> 创建Class对象时可能抛出的异常</h2>
<ul>
<li>InstantiationException
<ul>
<li>实例化异常，对象无法被实例化</li>
<li>例如abstract抽象对象</li>
</ul>
</li>
<li>IllegalAccessException
<ul>
<li>非法访问，在作用域外访问对象构造方法或成员变量</li>
<li>例如尝试访问私有构造方法</li>
</ul>
</li>
</ul>
<h1 id="constructor类"><a class="markdownIt-Anchor" href="#constructor类"></a> Constructor类</h1>
<ul>
<li>对Java类中的构造方法的抽象</li>
<li>Constructor对象包含了具体类的某个具体构造方法的声明</li>
<li>通过Constructor对象调用带参构造方法创建对象</li>
</ul>
<h2 id="constructor类的核心方法"><a class="markdownIt-Anchor" href="#constructor类的核心方法"></a> Constructor类的核心方法</h2>
<ul>
<li>
<p>classObj.getConstructor() - 获取指定public修饰的构造方法对象</p>
</li>
<li>
<p>constructorObj.newInstance() - 通过对应的构造方法创建对象</p>
</li>
<li>
<p>例子，在通过Class对象创建Constructor对象时，需要提供每一个参数的Class类</p>
</li>
<li>
<p>在Constructor对象创建Employee对象时，需要传入每一个参数</p>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Class employeeClass &#x3D; Class.forName(&quot;entity.Employee&quot;);</span><br><span class="line">Constructor constructor &#x3D; employeeClass.getConstructor(new Class[] &#123;</span><br><span class="line">        Integer.class,</span><br><span class="line">        String.class,</span><br><span class="line">        Float.class,</span><br><span class="line">        String.class</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Employee employee &#x3D; (Employee) constructor.newInstance(new Object[] &#123;</span><br><span class="line">        100, &quot;yuan cheng&quot;, 3000f, &quot;研发部&quot;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="创建constructor对象时可能抛出的异常"><a class="markdownIt-Anchor" href="#创建constructor对象时可能抛出的异常"></a> 创建Constructor对象时可能抛出的异常</h2>
<ul>
<li>InstantiationException
<ul>
<li>实例化异常，对象无法被实例化</li>
<li>例如abstract抽象对象</li>
</ul>
</li>
<li>IllegalAccessException
<ul>
<li>非法访问，在作用域外访问对象构造方法或成员变量</li>
<li>例如尝试访问私有构造方法</li>
</ul>
</li>
<li>InvocationTargetException
<ul>
<li>当被调用的方法内部抛出了异常而没有被捕获时</li>
</ul>
</li>
<li>NoSuchMethodException
<ul>
<li>没有找到与之对应的构造方法</li>
</ul>
</li>
</ul>
<h1 id="method类"><a class="markdownIt-Anchor" href="#method类"></a> Method类</h1>
<ul>
<li>Method对象指代某个类中的方法的描述</li>
<li>Method对象使用classObj.getMethod()方法获取</li>
<li>通过Method对象调用指定对象的对应方法</li>
</ul>
<h2 id="method类核心方法"><a class="markdownIt-Anchor" href="#method类核心方法"></a> Method类核心方法</h2>
<ul>
<li>classObj.getMethod() - 获取指定public修饰的方法的对象</li>
<li>methodObj.invoke() - 调用指定对象的对应方法</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Class employeeClass &#x3D; Class.forName(&quot;entity.Employee&quot;);</span><br><span class="line">Constructor constructor &#x3D; employeeClass.getConstructor(new Class[] &#123;</span><br><span class="line">        Integer.class, String.class, Float.class, String.class</span><br><span class="line">&#125;);</span><br><span class="line">Employee employee &#x3D; (Employee) constructor.newInstance(new Object[] &#123;</span><br><span class="line">        100, &quot;yuan&quot;, 3000f, &quot;研发部&quot;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Method method &#x3D; employeeClass.getMethod(&quot;updateSalary&quot;, Float.class);</span><br><span class="line">Employee newEmpoyee &#x3D; (Employee) method.invoke(employee, 1000f);</span><br><span class="line">System.out.println(newEmpoyee);</span><br></pre></td></tr></table></figure>
<h1 id="field类"><a class="markdownIt-Anchor" href="#field类"></a> Field类</h1>
<ul>
<li>对应某个具体类中成员变量的声明</li>
<li>Field对象使用classObj.getField()方法获取</li>
<li>通过Field对象可为某对象成员变量赋值/取值</li>
</ul>
<h2 id="field类核心方法"><a class="markdownIt-Anchor" href="#field类核心方法"></a> Field类核心方法</h2>
<ul>
<li>classObj.getField() - 获取指定public修饰的成员变量对象</li>
<li>fieldObj.set() - 为某对象指定成员变量赋值</li>
<li>fieldObj.get() - 获取某对象指定成员变量数值</li>
</ul>
<h2 id="field可能抛出的异常"><a class="markdownIt-Anchor" href="#field可能抛出的异常"></a> Field可能抛出的异常</h2>
<ul>
<li>NoSuchFieldException
<ul>
<li>没有找到对应的Field</li>
<li>当尝试访问private的Field时也会抛出这个异常</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Class employeeClass &#x3D; Class.forName(&quot;entity.Employee&quot;);</span><br><span class="line">Constructor constructor &#x3D; employeeClass.getConstructor(new Class[] &#123;</span><br><span class="line">        Integer.class, String.class, Float.class, String.class</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Employee employee &#x3D; (Employee) constructor.newInstance(new Object[] &#123;</span><br><span class="line">        100, &quot;Yuan&quot;, 4000f, &quot;研发部&quot;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Field enameField &#x3D; employeeClass.getField(&quot;ename&quot;);</span><br><span class="line">String ename &#x3D; (String) enameField.get(employee);</span><br><span class="line">System.out.println(ename);</span><br><span class="line"></span><br><span class="line">enameField.set(employee, &quot;new yuan&quot;);</span><br><span class="line">System.out.println(employee);</span><br></pre></td></tr></table></figure>
<h1 id="getdeclared-系列方法"><a class="markdownIt-Anchor" href="#getdeclared-系列方法"></a> getDeclared。。。系列方法</h1>
<ul>
<li>之前的方法只能获取public对象</li>
<li>getDeclared。。系列方法可以获取非作用域内的构造方法，方法，成员变量 （private）</li>
</ul>
<h2 id="例子如果我们想获取当前对象的所有成员变量的值"><a class="markdownIt-Anchor" href="#例子如果我们想获取当前对象的所有成员变量的值"></a> 例子，如果我们想获取当前对象的所有成员变量的值</h2>
<ul>
<li>不管是private还是public，我们需要用到getDeclaredFields()</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">Class employeeClass &#x3D; Class.forName(&quot;entity.Employee&quot;);</span><br><span class="line">Constructor constructor &#x3D; employeeClass.getConstructor(new Class[] &#123;</span><br><span class="line">        Integer.class, String.class, Float.class, String.class</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">Employee employee &#x3D; (Employee) constructor.newInstance(new Object[] &#123;</span><br><span class="line">        100, &quot;Yuan&quot;, 4000f, &quot;研发部&quot;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 获取当前类所有成员变量 private + public</span><br><span class="line">Field[] fields &#x3D; employeeClass.getDeclaredFields();</span><br><span class="line">for (Field field : fields) &#123;</span><br><span class="line">    if (field.getModifiers() &#x3D;&#x3D; Modifier.PUBLIC) &#123;</span><br><span class="line">        &#x2F;&#x2F; public fields</span><br><span class="line">        Object val &#x3D; field.get(employee);</span><br><span class="line">        System.out.println(field.getName() + &quot;: &quot; + val);</span><br><span class="line">    &#125; else if (field.getModifiers() &#x3D;&#x3D; Modifier.PRIVATE) &#123;</span><br><span class="line">        &#x2F;&#x2F; private fields</span><br><span class="line">        String methodName &#x3D; &quot;get&quot; + field.getName().substring(0, 1).toUpperCase()</span><br><span class="line">                + field.getName().substring(1);</span><br><span class="line">        Method getMethod &#x3D; employeeClass.getMethod(methodName);</span><br><span class="line">        Object ret &#x3D; getMethod.invoke(employee);</span><br><span class="line">        System.out.println(field.getName() + &quot;: &quot; + ret);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="反射在项目中的应用"><a class="markdownIt-Anchor" href="#反射在项目中的应用"></a> 反射在项目中的应用</h1>
<ul>
<li>切换网站的语言</li>
<li>根据不用的设备切换网站layout</li>
<li>不需要重新编译或者改变已有代码</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link：</strong>
      <a href="http://hellcy.github.io/2022/02/20/Java-Reflection/" title="Java Reflection" target="_blank" rel="external">http://hellcy.github.io/2022/02/20/Java-Reflection/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright： </strong> This article is using <a href="http://creativecommons.org/licenses/by/4.0" target="_blank" rel="external">CC BY 4.0 </a> license.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hellcy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hellcy" target="_blank"><span class="text-dark">Yuan Cheng</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Wait and see</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2022/02/20/Java-Lambda-and-Stream/" title="Java Lambda and Stream"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2022/02/20/Factory-Design-Pattern/" title="Factory Design Pattern"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '974c65d45d0a581171ca',
    clientSecret: '57b8696778eef1373bd27067f78b50b9a5d4fc0c',
    repo: 'blog-comments',
    owner: 'hellcy',
    admin: ['hellcy'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>