<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>GraphQL and React | Hellcy&#39;s Blog</title>
  <meta name="description" content="A RESTful routing primer  given a collection of records on a server, there should be a uniform URL and HTTP request method used to utilize that collection of records. (doing CRUD operations to that d">
<meta property="og:type" content="article">
<meta property="og:title" content="GraphQL and React">
<meta property="og:url" content="http://hellcy.github.io/2022/06/18/GraphQL-and-React/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="A RESTful routing primer  given a collection of records on a server, there should be a uniform URL and HTTP request method used to utilize that collection of records. (doing CRUD operations to that d">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-18T03:29:44.000Z">
<meta property="article:modified_time" content="2022-06-20T13:36:06.577Z">
<meta property="article:author" content="Yuan Cheng">
<meta property="article:tag" content="GraphQL">
<meta property="article:tag" content="React">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hellcy.github.io/2022/06/18/GraphQL-and-React/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hellcy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yuan Cheng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Sydney, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/" rel="tag">Data</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/" rel="tag">Data Structures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Virtualization/" rel="tag">Data Virtualization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Injection/" rel="tag">Dependency Injection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elastic-Search/" rel="tag">Elastic Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/" rel="tag">Entity Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Factory/" rel="tag">Factory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional-Tests/" rel="tag">Functional Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JDBC/" rel="tag">JDBC</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">11</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINQ/" rel="tag">LINQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Lambda/" rel="tag">Lambda</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Load-Testing/" rel="tag">Load Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Maven/" rel="tag">Maven</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mifare/" rel="tag">Mifare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/" rel="tag">SSO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Stream/" rel="tag">Stream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Tests/" rel="tag">Unit Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wishlist/" rel="tag">Wishlist</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET/" style="font-size: 13.2px;">.NET</a> <a href="/tags/API/" style="font-size: 13.4px;">API</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13.2px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 13.6px;">AWS</a> <a href="/tags/Android-Studio/" style="font-size: 13px;">Android Studio</a> <a href="/tags/Azure/" style="font-size: 13px;">Azure</a> <a href="/tags/C/" style="font-size: 13.2px;">C#</a> <a href="/tags/Data/" style="font-size: 13.2px;">Data</a> <a href="/tags/Data-Structures/" style="font-size: 13.2px;">Data Structures</a> <a href="/tags/Data-Virtualization/" style="font-size: 13.2px;">Data Virtualization</a> <a href="/tags/Database/" style="font-size: 13.2px;">Database</a> <a href="/tags/Dependency-Injection/" style="font-size: 13px;">Dependency Injection</a> <a href="/tags/Design-Patterns/" style="font-size: 13.8px;">Design Patterns</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/Elastic-Search/" style="font-size: 13px;">Elastic Search</a> <a href="/tags/Entity-Framework/" style="font-size: 13px;">Entity Framework</a> <a href="/tags/Factory/" style="font-size: 13px;">Factory</a> <a href="/tags/Frontend/" style="font-size: 13px;">Frontend</a> <a href="/tags/Functional-Tests/" style="font-size: 13px;">Functional Tests</a> <a href="/tags/GraphQL/" style="font-size: 13.2px;">GraphQL</a> <a href="/tags/IIS/" style="font-size: 13px;">IIS</a> <a href="/tags/JDBC/" style="font-size: 13px;">JDBC</a> <a href="/tags/Java/" style="font-size: 14px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 13px;">Kotlin</a> <a href="/tags/LINQ/" style="font-size: 13px;">LINQ</a> <a href="/tags/Lambda/" style="font-size: 13px;">Lambda</a> <a href="/tags/Load-Testing/" style="font-size: 13px;">Load Testing</a> <a href="/tags/Maven/" style="font-size: 13px;">Maven</a> <a href="/tags/Mifare/" style="font-size: 13px;">Mifare</a> <a href="/tags/MyBatis/" style="font-size: 13px;">MyBatis</a> <a href="/tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/React/" style="font-size: 13.4px;">React</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/SSO/" style="font-size: 13px;">SSO</a> <a href="/tags/Scrum/" style="font-size: 13px;">Scrum</a> <a href="/tags/Selenium/" style="font-size: 13px;">Selenium</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Stream/" style="font-size: 13px;">Stream</a> <a href="/tags/Swift/" style="font-size: 13.2px;">Swift</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/Unit-Tests/" style="font-size: 13px;">Unit Tests</a> <a href="/tags/Web-Development/" style="font-size: 13px;">Web Development</a> <a href="/tags/Wishlist/" style="font-size: 13.2px;">Wishlist</a> <a href="/tags/XML/" style="font-size: 13px;">XML</a> <a href="/tags/git/" style="font-size: 13.2px;">git</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">17</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/06/18/GraphQL-and-React/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/06/18/GraphQL-and-React/" class="title">GraphQL and React</a>
              </p>
              <p class="item-date">
                <time datetime="2022-06-18T03:29:44.000Z" itemprop="datePublished">18-06-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/21/MyBatis-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/21/MyBatis-Basics/" class="title">MyBatis Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-21T11:21:51.000Z" itemprop="datePublished">21-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Java-Lambda-and-Stream/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Java-Lambda-and-Stream/" class="title">Java Lambda and Stream</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T11:34:12.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Java-Reflection/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Java-Reflection/" class="title">Java Reflection</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T05:27:27.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/20/Factory-Design-Pattern/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/20/Factory-Design-Pattern/" class="title">Factory Design Pattern</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-20T04:52:51.000Z" itemprop="datePublished">20-02-2022</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#a-restful-routing-primer"><span class="toc-number">1.</span> <span class="toc-text"> A RESTful routing primer</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#on-to-graphql"><span class="toc-number">2.</span> <span class="toc-text"> On to GraphQL</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#fetching-data-with-queries"><span class="toc-number">3.</span> <span class="toc-text"> Fetching data with queries</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#the-circular-reference-error"><span class="toc-number">3.1.</span> <span class="toc-text"> The circular reference error</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fragment"><span class="toc-number">3.2.</span> <span class="toc-text"> Fragment</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mutation"><span class="toc-number">3.3.</span> <span class="toc-text"> Mutation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#put-and-patch"><span class="toc-number">3.4.</span> <span class="toc-text"> PUT and PATCH</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#history-of-data-transport"><span class="toc-number">4.</span> <span class="toc-text"> History of data transport</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#over-fetching"><span class="toc-number">4.1.</span> <span class="toc-text"> Over-fetching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#under-fetching"><span class="toc-number">4.2.</span> <span class="toc-text"> Under-fetching</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#one-endpoint"><span class="toc-number">4.3.</span> <span class="toc-text"> One endpoint</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#graphql-clients"><span class="toc-number">4.4.</span> <span class="toc-text"> GraphQL clients</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#the-graphql-query-language"><span class="toc-number">5.</span> <span class="toc-text"> The GraphQL Query Language</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#graphql-api-tools"><span class="toc-number">5.1.</span> <span class="toc-text"> GraphQL API tools</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#query-types"><span class="toc-number">5.2.</span> <span class="toc-text"> Query Types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#fragment-2"><span class="toc-number">5.3.</span> <span class="toc-text"> Fragment</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#inline-fragment"><span class="toc-number">5.3.1.</span> <span class="toc-text"> Inline fragment</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mutation-2"><span class="toc-number">5.4.</span> <span class="toc-text"> Mutation</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#subscription"><span class="toc-number">5.5.</span> <span class="toc-text"> Subscription</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#introspection"><span class="toc-number">5.6.</span> <span class="toc-text"> Introspection</span></a></li></ol></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-GraphQL-and-React" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      GraphQL and React
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2022/06/18/GraphQL-and-React/" class="article-date">
	  <time datetime="2022-06-18T03:29:44.000Z" itemprop="datePublished">18-06-2022</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/GraphQL/" rel="tag">GraphQL</a>, <a class="article-tag-link-link" href="/tags/React/" rel="tag">React</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2022/06/18/GraphQL-and-React/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 988(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 6(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="a-restful-routing-primer"><a class="markdownIt-Anchor" href="#a-restful-routing-primer"></a> A RESTful routing primer</h1>
<ul>
<li>given a collection of records on a server, there should be a uniform URL and HTTP request method used to utilize that collection of records. (doing CRUD operations to that data)</li>
<li>GraphQL can fix some issues in Restful routing and over serving data</li>
</ul>
<h1 id="on-to-graphql"><a class="markdownIt-Anchor" href="#on-to-graphql"></a> On to GraphQL</h1>
<ul>
<li>Graph is all the data and their relationships in a database.</li>
<li>we define a query and it starts at some node, then follow the edges to get the other data we want</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  user(id: &quot;1&quot;) &#123;</span><br><span class="line">    friends &#123;</span><br><span class="line">      company &#123;</span><br><span class="line">        name</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>Express is handling our requests, if the request is a GraphQL query, it will hand the request to the GraphQL. The response from GraphQL will be send back to Express which will then be sent back to the application</li>
<li>application -&gt; Express -&gt; GraphQL</li>
<li>application &lt;- Express &lt;- GraphQL</li>
</ul>
<h1 id="fetching-data-with-queries"><a class="markdownIt-Anchor" href="#fetching-data-with-queries"></a> Fetching data with queries</h1>
<ul>
<li>Resolve function is like an edge in the Graph, it has the parent value and arguments, and takes us to the next node in the graph, to fetch the piece of data we want</li>
</ul>
<h2 id="the-circular-reference-error"><a class="markdownIt-Anchor" href="#the-circular-reference-error"></a> The circular reference error</h2>
<ul>
<li>in JS, you cannot refer to a variable before it has been defined. But in GraphQL, it is common to have circular reference, e.g. A USER is working at a COMPANY. and this COMPANY has this USER. So we need to have resolve this circular reference problem</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const UserType &#x3D; new GraphQLObject(&#123;</span><br><span class="line">  name: &quot;User&quot;,</span><br><span class="line">  fields: () &#x3D;&gt; (&#123;</span><br><span class="line">    ...</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<ul>
<li>the solution is to wrap the definition of fields into an arrow function. So JS will first define all the variables, but will not execute any functions. Then in GraphQL internally it will invoke this anonymous functions. And inside these <strong>CLOSURES</strong> we already have defined all these variables.</li>
</ul>
<h2 id="fragment"><a class="markdownIt-Anchor" href="#fragment"></a> Fragment</h2>
<ul>
<li>a fragment is just a list of properties of an object, by defining a fragment so you don’t have to duplicate all that properties in your query</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  apple: company(id: &quot;1&quot;) &#123;</span><br><span class="line">    ...companyDetails</span><br><span class="line">  &#125;</span><br><span class="line">  google: company(id: &quot;2&quot;) &#123;</span><br><span class="line">    ...companyDetails</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  fragment companyDetails on Company &#123;</span><br><span class="line">    id,</span><br><span class="line">    name,</span><br><span class="line">    description</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="mutation"><a class="markdownIt-Anchor" href="#mutation"></a> Mutation</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Mutation is to make changes to the data</span><br><span class="line"> * fields of the mutation describe the operation that this mutation is going to undertake</span><br><span class="line"> *&#x2F;</span><br><span class="line">const mutation &#x3D; new GraphQLObjectType(&#123;</span><br><span class="line">  name: &quot;Mutation&quot;,</span><br><span class="line">  fields: &#123;</span><br><span class="line">    addUser: &#123;</span><br><span class="line">      type: UserType,</span><br><span class="line">      args: &#123;</span><br><span class="line">        firstName: &#123; type: new GraphQLNonNull(GraphQLString) &#125;,</span><br><span class="line">        age: &#123; type: new GraphQLNonNull(GraphQLInt) &#125;,</span><br><span class="line">        companyId: &#123; type: GraphQLString &#125;,</span><br><span class="line">      &#125;,</span><br><span class="line">      resolve(parentValue, &#123; firstName, age &#125;) &#123;</span><br><span class="line">        return axios</span><br><span class="line">          .post(&quot;http:&#x2F;&#x2F;localhost:3000&#x2F;users&quot;, &#123; firstName, age &#125;)</span><br><span class="line">          .then((res) &#x3D;&gt; res.data);</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">&#x2F;**</span><br><span class="line"> * GraphQLSchema takes a RootQuery and returns a new instance of GraphQL Schema</span><br><span class="line"> * we can use this schema in our Express application</span><br><span class="line"> *&#x2F;</span><br><span class="line">module.exports &#x3D; new GraphQLSchema(&#123;</span><br><span class="line">  query: RootQuery,</span><br><span class="line">  mutation,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<ul>
<li>mutation query from Graphiql</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">mutation &#123;</span><br><span class="line">  addUser(firstName: &quot;Yuan&quot;, age: 28) &#123;</span><br><span class="line">    id,</span><br><span class="line">    firstName,</span><br><span class="line">    age</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>new data is also present in the db.json file, notice json-server will automatically assign an ID to our new User</li>
</ul>
<h2 id="put-and-patch"><a class="markdownIt-Anchor" href="#put-and-patch"></a> PUT and PATCH</h2>
<ul>
<li>PUT request will completely replace the data record with the one in the request</li>
<li>PATCH request will only update the data attributes in the record, and leave the existing data attributes untouched</li>
</ul>
<h1 id="history-of-data-transport"><a class="markdownIt-Anchor" href="#history-of-data-transport"></a> History of data transport</h1>
<ul>
<li>RPC -&gt; SOAP -&gt; REST -&gt; GraphQL</li>
</ul>
<h2 id="over-fetching"><a class="markdownIt-Anchor" href="#over-fetching"></a> Over-fetching</h2>
<ul>
<li>REST API will likely to give us more data points than we need</li>
<li>GraphQL can give us the exact data we need in the shape we want</li>
</ul>
<h2 id="under-fetching"><a class="markdownIt-Anchor" href="#under-fetching"></a> Under-fetching</h2>
<ul>
<li>if we want to get the details of an actor and all the movies he played using Rest API.</li>
<li>firstly we need to make a request to get the actor details. Then for each movie we need to make a separate API request to get the movie details.</li>
<li>But if we are using GraphQL, because the Actor and the Movie are related, we could use nested query to get all the data in one request.</li>
</ul>
<h2 id="one-endpoint"><a class="markdownIt-Anchor" href="#one-endpoint"></a> One endpoint</h2>
<ul>
<li>using Rest API often requires us to make many endpoints to suit our needs. That means our front and backend teams have to spend a lot of time together working out their needs.</li>
<li>GraphQL only has one endpoint, all data are related and defined in a well structured schema file.</li>
<li>Many companies use Rest and GraphQL together, setting up a GraphQL endpoint that fetches data from REST endpoints is a perfectly valid way to use GraphQL</li>
</ul>
<h2 id="graphql-clients"><a class="markdownIt-Anchor" href="#graphql-clients"></a> GraphQL clients</h2>
<ul>
<li>speed the workflow for developers teams and improve the efficiency and performance of applications.</li>
<li>They handle tasks like network requests, data caching, and injecting data into the UI.</li>
<li>Relay and Apollo</li>
</ul>
<h1 id="the-graphql-query-language"><a class="markdownIt-Anchor" href="#the-graphql-query-language"></a> The GraphQL Query Language</h1>
<ul>
<li>GraphQL is like SQL, they are both query language, doing CRUD operations with data.</li>
<li>the difference is SQL is doing operations directly to the database. But GraphQL needs to be sent over the internet or API.</li>
<li>SQL is a query language for databases, GraphQL is a query language for the Internet.</li>
</ul>
<h2 id="graphql-api-tools"><a class="markdownIt-Anchor" href="#graphql-api-tools"></a> GraphQL API tools</h2>
<ul>
<li>for testing GraphQL queries against a GraphQL API: GraphiQL and GraphQL Playground</li>
</ul>
<h2 id="query-types"><a class="markdownIt-Anchor" href="#query-types"></a> Query Types</h2>
<ul>
<li>there are five types in GraphQL
<ul>
<li>Int</li>
<li>Float</li>
<li>String</li>
<li>Boolean</li>
<li>ID (unique String)</li>
</ul>
</li>
</ul>
<h2 id="fragment-2"><a class="markdownIt-Anchor" href="#fragment-2"></a> Fragment</h2>
<ul>
<li>selection sets that can be reused in multiple operations</li>
<li>Fragment must be associated with a type</li>
<li>you could also write inline fragment</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  getInfo &#123;</span><br><span class="line">    ...fragInfo</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fragment fragInfo on Info &#123;</span><br><span class="line">  field1</span><br><span class="line">  field2</span><br><span class="line">  field3</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="inline-fragment"><a class="markdownIt-Anchor" href="#inline-fragment"></a> Inline fragment</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">query &#123;</span><br><span class="line">  ...on Info &#123;</span><br><span class="line">    field1</span><br><span class="line">    field2</span><br><span class="line">    field3</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>inline fragment is like an anonymous fragment</li>
</ul>
<h2 id="mutation-2"><a class="markdownIt-Anchor" href="#mutation-2"></a> Mutation</h2>
<ul>
<li>make changes to data</li>
</ul>
<h2 id="subscription"><a class="markdownIt-Anchor" href="#subscription"></a> Subscription</h2>
<ul>
<li>when the subscription is sent to the server, the subscription is listening for any changes to the data</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">subscription &#123;</span><br><span class="line">  infoChange &#123;</span><br><span class="line">    field1</span><br><span class="line">    field2</span><br><span class="line">    field3</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>the subscription remains open until you close it.</li>
</ul>
<h2 id="introspection"><a class="markdownIt-Anchor" href="#introspection"></a> Introspection</h2>
<ul>
<li>query details about the current API’s schema</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link：</strong>
      <a href="http://hellcy.github.io/2022/06/18/GraphQL-and-React/" title="GraphQL and React" target="_blank" rel="external">http://hellcy.github.io/2022/06/18/GraphQL-and-React/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright： </strong> This article is using <a href="http://creativecommons.org/licenses/by/4.0" target="_blank" rel="external">CC BY 4.0 </a> license.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hellcy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hellcy" target="_blank"><span class="text-dark">Yuan Cheng</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Wait and see</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2022/02/21/MyBatis-Basics/" title="MyBatis Basics"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '974c65d45d0a581171ca',
    clientSecret: '57b8696778eef1373bd27067f78b50b9a5d4fc0c',
    repo: 'blog-comments',
    owner: 'hellcy',
    admin: ['hellcy'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>