<!DOCTYPE html>
<html lang=en>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>MySQL and Database Design | Hellcy&#39;s Blog</title>
  <meta name="description" content="Data Definition Language 123456789SHOW DATABASES;CREATE DATABASE Test;USE Test;SHOW TABLES;DROP DATABASE Test;  Data Types  INT: Whole numbers FLOAT(M, D): Decimal numbers (approximate)  M: length D:">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL and Database Design">
<meta property="og:url" content="http://hellcy.github.io/2021/07/23/MySQL-and-Database-Design/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Data Definition Language 123456789SHOW DATABASES;CREATE DATABASE Test;USE Test;SHOW TABLES;DROP DATABASE Test;  Data Types  INT: Whole numbers FLOAT(M, D): Decimal numbers (approximate)  M: length D:">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-07-23T05:10:31.000Z">
<meta property="article:modified_time" content="2022-02-16T04:38:13.127Z">
<meta property="article:author" content="Yuan Cheng">
<meta property="article:tag" content="MySQL">
<meta property="article:tag" content="Database">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://hellcy.github.io/2021/07/23/MySQL-and-Database-Design/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
    <link href="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.css" rel="stylesheet">
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 5.3.0"></head>


<body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/hellcy" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Yuan Cheng</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Sydney, Australia</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav menu-highlight">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>Welcome to my blog!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/NET/" rel="tag">.NET</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ASP-NET-Core/" rel="tag">ASP.NET Core</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AWS/" rel="tag">AWS</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-Studio/" rel="tag">Android Studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Azure/" rel="tag">Azure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C#</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data/" rel="tag">Data</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Structures/" rel="tag">Data Structures</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Data-Virtualization/" rel="tag">Data Virtualization</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Database/" rel="tag">Database</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dependency-Injection/" rel="tag">Dependency Injection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Patterns/" rel="tag">Design Patterns</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Programming/" rel="tag">Dynamic Programming</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Elastic-Search/" rel="tag">Elastic Search</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Entity-Framework/" rel="tag">Entity Framework</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Frontend/" rel="tag">Frontend</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Functional-Tests/" rel="tag">Functional Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GraphQL/" rel="tag">GraphQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IIS/" rel="tag">IIS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kotlin/" rel="tag">Kotlin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LINQ/" rel="tag">LINQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Load-Testing/" rel="tag">Load Testing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mifare/" rel="tag">Mifare</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/" rel="tag">SQL</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SSO/" rel="tag">SSO</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scrum/" rel="tag">Scrum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Selenium/" rel="tag">Selenium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Spring/" rel="tag">Spring</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Swift/" rel="tag">Swift</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/TCP-IP/" rel="tag">TCP/IP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unit-Tests/" rel="tag">Unit Tests</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Web-Development/" rel="tag">Web Development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Wishlist/" rel="tag">Wishlist</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XML/" rel="tag">XML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/iOS/" rel="tag">iOS</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/NET/" style="font-size: 13.2px;">.NET</a> <a href="/tags/API/" style="font-size: 13.4px;">API</a> <a href="/tags/ASP-NET-Core/" style="font-size: 13.2px;">ASP.NET Core</a> <a href="/tags/AWS/" style="font-size: 13.8px;">AWS</a> <a href="/tags/Android-Studio/" style="font-size: 13px;">Android Studio</a> <a href="/tags/Azure/" style="font-size: 13px;">Azure</a> <a href="/tags/C/" style="font-size: 13.2px;">C#</a> <a href="/tags/Data/" style="font-size: 13.2px;">Data</a> <a href="/tags/Data-Structures/" style="font-size: 13.2px;">Data Structures</a> <a href="/tags/Data-Virtualization/" style="font-size: 13.2px;">Data Virtualization</a> <a href="/tags/Database/" style="font-size: 13.2px;">Database</a> <a href="/tags/Dependency-Injection/" style="font-size: 13px;">Dependency Injection</a> <a href="/tags/Design-Patterns/" style="font-size: 14px;">Design Patterns</a> <a href="/tags/Dynamic-Programming/" style="font-size: 13px;">Dynamic Programming</a> <a href="/tags/Elastic-Search/" style="font-size: 13px;">Elastic Search</a> <a href="/tags/Entity-Framework/" style="font-size: 13px;">Entity Framework</a> <a href="/tags/Frontend/" style="font-size: 13px;">Frontend</a> <a href="/tags/Functional-Tests/" style="font-size: 13px;">Functional Tests</a> <a href="/tags/GraphQL/" style="font-size: 13px;">GraphQL</a> <a href="/tags/IIS/" style="font-size: 13px;">IIS</a> <a href="/tags/Java/" style="font-size: 13.6px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13px;">JavaScript</a> <a href="/tags/Kotlin/" style="font-size: 13px;">Kotlin</a> <a href="/tags/LINQ/" style="font-size: 13px;">LINQ</a> <a href="/tags/Load-Testing/" style="font-size: 13px;">Load Testing</a> <a href="/tags/Mifare/" style="font-size: 13px;">Mifare</a> <a href="/tags/MySQL/" style="font-size: 13.2px;">MySQL</a> <a href="/tags/Python/" style="font-size: 13px;">Python</a> <a href="/tags/React/" style="font-size: 13.2px;">React</a> <a href="/tags/SQL/" style="font-size: 13px;">SQL</a> <a href="/tags/SSO/" style="font-size: 13px;">SSO</a> <a href="/tags/Scrum/" style="font-size: 13px;">Scrum</a> <a href="/tags/Selenium/" style="font-size: 13px;">Selenium</a> <a href="/tags/Spring/" style="font-size: 13px;">Spring</a> <a href="/tags/Swift/" style="font-size: 13.2px;">Swift</a> <a href="/tags/TCP-IP/" style="font-size: 13px;">TCP/IP</a> <a href="/tags/Unit-Tests/" style="font-size: 13px;">Unit Tests</a> <a href="/tags/Web-Development/" style="font-size: 13px;">Web Development</a> <a href="/tags/Wishlist/" style="font-size: 13.2px;">Wishlist</a> <a href="/tags/XML/" style="font-size: 13px;">XML</a> <a href="/tags/git/" style="font-size: 13.2px;">git</a> <a href="/tags/iOS/" style="font-size: 13px;">iOS</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">39</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/">2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/">2019</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled ">
        
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/16/MySQL-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/16/MySQL-Basics/" class="title">MySQL Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-16T04:37:40.000Z" itemprop="datePublished">16-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/15/Frontend-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/15/Frontend-Basics/" class="title">Frontend Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-15T06:42:21.000Z" itemprop="datePublished">15-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/15/Servlet-and-JSP/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/15/Servlet-and-JSP/" class="title">Servlet and JSP</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-15T03:46:18.000Z" itemprop="datePublished">15-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/14/XML-Basics/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/14/XML-Basics/" class="title">XML Basics</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-14T06:47:24.000Z" itemprop="datePublished">14-02-2022</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-thumb">
              <a href="/2022/02/12/Java-Concurrency/" class="thumb">
    
    
        <span class="thumb-image thumb-none"></span>
    
</a>

            </div>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/02/12/Java-Concurrency/" class="title">Java Concurrency</a>
              </p>
              <p class="item-date">
                <time datetime="2022-02-12T10:23:56.000Z" itemprop="datePublished">12-02-2022</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">Catalogue</h3>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#data-definition-language"><span class="toc-number">1.</span> <span class="toc-text"> Data Definition Language</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#data-types"><span class="toc-number">1.1.</span> <span class="toc-text"> Data Types</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#primary-and-foreign-keys"><span class="toc-number">1.2.</span> <span class="toc-text"> Primary and Foreign keys</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#primay-key"><span class="toc-number">1.2.1.</span> <span class="toc-text"> Primay Key</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#foreign-key"><span class="toc-number">1.2.2.</span> <span class="toc-text"> Foreign Key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sql-queries"><span class="toc-number">1.3.</span> <span class="toc-text"> SQL Queries</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#create-table"><span class="toc-number">1.3.1.</span> <span class="toc-text"> Create Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#alter-table"><span class="toc-number">1.3.2.</span> <span class="toc-text"> Alter Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#delete-table"><span class="toc-number">1.3.3.</span> <span class="toc-text"> Delete Table</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#delete-all-data-from-table"><span class="toc-number">1.3.4.</span> <span class="toc-text"> Delete All Data from Table</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#data-manipulation-language"><span class="toc-number">2.</span> <span class="toc-text"> Data Manipulation Language</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#insert"><span class="toc-number">2.1.</span> <span class="toc-text"> Insert</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#update"><span class="toc-number">2.2.</span> <span class="toc-text"> Update</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#delete"><span class="toc-number">2.3.</span> <span class="toc-text"> Delete</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#selecting-from-a-table"><span class="toc-number">3.</span> <span class="toc-text"> Selecting from a table</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#select-from-multiple-tables"><span class="toc-number">4.</span> <span class="toc-text"> Select From Multiple Tables</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#what-is-a-join"><span class="toc-number">4.1.</span> <span class="toc-text"> What is a join</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#inner-join"><span class="toc-number">4.2.</span> <span class="toc-text"> INNER JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#left-join"><span class="toc-number">4.3.</span> <span class="toc-text"> LEFT JOIN</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#right-join"><span class="toc-number">4.4.</span> <span class="toc-text"> RIGHT JOIN</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#there-is-no-full-join-in-mysql"><span class="toc-number">4.4.1.</span> <span class="toc-text"> There is no FULL JOIN in MySQL</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#database-design"><span class="toc-number">5.</span> <span class="toc-text"> Database Design</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#normalization"><span class="toc-number">5.1.</span> <span class="toc-text"> Normalization</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#first-normal-form"><span class="toc-number">5.2.</span> <span class="toc-text"> First Normal Form</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#second-normal-form"><span class="toc-number">5.3.</span> <span class="toc-text"> Second Normal Form</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#third-normal-form"><span class="toc-number">5.4.</span> <span class="toc-text"> Third Normal Form</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#relationships"><span class="toc-number">5.5.</span> <span class="toc-text"> Relationships</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#one-to-one"><span class="toc-number">5.6.</span> <span class="toc-text"> One to One</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#one-to-many"><span class="toc-number">5.7.</span> <span class="toc-text"> One to Many</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#many-to-many"><span class="toc-number">5.8.</span> <span class="toc-text"> Many to Many</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#constraints"><span class="toc-number">5.9.</span> <span class="toc-text"> Constraints</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#aggregate-functions"><span class="toc-number">6.</span> <span class="toc-text"> Aggregate Functions</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#subqueries"><span class="toc-number">7.</span> <span class="toc-text"> Subqueries</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#non-correlated-subquery"><span class="toc-number">7.1.</span> <span class="toc-text"> Non-correlated subquery</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#correlated-subquery"><span class="toc-number">7.2.</span> <span class="toc-text"> Correlated subquery</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#sql-functions"><span class="toc-number">8.</span> <span class="toc-text"> SQL Functions</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-MySQL-and-Database-Design" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      MySQL and Database Design
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/07/23/MySQL-and-Database-Design/" class="article-date">
	  <time datetime="2021-07-23T05:10:31.000Z" itemprop="datePublished">23-07-2021</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/Database/" rel="tag">Database</a>, <a class="article-tag-link-link" href="/tags/MySQL/" rel="tag">MySQL</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/07/23/MySQL-and-Database-Design/#comments" class="article-comment-link">Comments</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">Word Count: 1.4k(words)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">Read Count: 9(minutes)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="data-definition-language"><a class="markdownIt-Anchor" href="#data-definition-language"></a> Data Definition Language</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">SHOW DATABASES;</span><br><span class="line"></span><br><span class="line">CREATE DATABASE Test;</span><br><span class="line"></span><br><span class="line">USE Test;</span><br><span class="line"></span><br><span class="line">SHOW TABLES;</span><br><span class="line"></span><br><span class="line">DROP DATABASE Test;</span><br></pre></td></tr></table></figure>
<h2 id="data-types"><a class="markdownIt-Anchor" href="#data-types"></a> Data Types</h2>
<ul>
<li>INT: Whole numbers</li>
<li>FLOAT(M, D): Decimal numbers (approximate)
<ul>
<li>M: length</li>
<li>D: length after the decimal point</li>
<li>allow rounding, e.g. for FLOAT(3,1), number 6.25 will be rounded up to 6.3</li>
</ul>
</li>
<li>DECIMAL(M, D): Decimal numbers (percise)</li>
<li>CHAR(N): Fixed length character</li>
<li>VARCHAR(N): Varying length character</li>
<li>ENUM(‘M’, ‘F’): Value form a defined list</li>
<li>BOOLEAN: True or False values</li>
<li>DATE: Date (YYYY-MM-DD)</li>
<li>DATETIME: Date and time (YYYY-MM-DD HH-mm-SS)</li>
<li>TIME: Time (HHH-mm-SS), can be larger than 24 hours</li>
<li>YEAR: Year (YYYY)</li>
</ul>
<h2 id="primary-and-foreign-keys"><a class="markdownIt-Anchor" href="#primary-and-foreign-keys"></a> Primary and Foreign keys</h2>
<h3 id="primay-key"><a class="markdownIt-Anchor" href="#primay-key"></a> Primay Key</h3>
<ul>
<li>A primay key is a column, or set of columns, which uniquely identifies a record within a table</li>
<li>A primay key must be unique</li>
<li>A primay key cannot be NULL</li>
<li>A table can only have one primary key</li>
</ul>
<h3 id="foreign-key"><a class="markdownIt-Anchor" href="#foreign-key"></a> Foreign Key</h3>
<ul>
<li>A foreign key is used to link two tables together</li>
<li>A foreign key is a column whose values match the values of another tables primay key column</li>
<li>The table with the primary key is called the reference, or parent table and the table with the foreign key is called the child table</li>
<li>A table can have multiple foreign keys</li>
</ul>
<h2 id="sql-queries"><a class="markdownIt-Anchor" href="#sql-queries"></a> SQL Queries</h2>
<h3 id="create-table"><a class="markdownIt-Anchor" href="#create-table"></a> Create Table</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">CREATE TABLE products (</span><br><span class="line">	id INT AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">  name VARCHAR(30),</span><br><span class="line">  price DECIMAL(3, 2)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE customers (</span><br><span class="line">	id INT AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">  first_name VARCHAR(30),</span><br><span class="line">  last_name VARCHAR(30),</span><br><span class="line">  gender ENUM(&#39;F&#39;, &#39;M&#39;),</span><br><span class="line">  phone_number VARCHAR(11)</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line">CREATE TABLE orders (</span><br><span class="line">	id INT AUTO_INCREMENT PRIMARY KEY,</span><br><span class="line">  product_id INT,</span><br><span class="line">  customer_id INT,</span><br><span class="line">  order_time DATETIME,</span><br><span class="line">  FOREIGN KEY (product_id) REFERENCES products(id),</span><br><span class="line">  FOREIGN KEY (customer_id) REFERENCES customers(id)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h3 id="alter-table"><a class="markdownIt-Anchor" href="#alter-table"></a> Alter Table</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"># 1. show details of a table</span><br><span class="line">DESCRIBE &lt;tablename&gt;;</span><br><span class="line"></span><br><span class="line"># 2. add column to table</span><br><span class="line">ALTER TABLE products</span><br><span class="line">ADD COLUMN coffee_origin VARCHAR(30);</span><br><span class="line"></span><br><span class="line"># 3. delete column from table</span><br><span class="line">ALTER TABLE prodcuts</span><br><span class="line">DROP COLUMN coffee_origin;</span><br><span class="line"></span><br><span class="line"># 4. add primary key to table</span><br><span class="line">ALTER TABLE &lt;tablename&gt;</span><br><span class="line">ADD PRIMARY KEY (columnname);</span><br><span class="line"></span><br><span class="line"># 5. delete primary key from table</span><br><span class="line">ALTER TABLE &lt;tablename&gt;</span><br><span class="line">DROP PRIMARY KEY;</span><br><span class="line"></span><br><span class="line"># 6. make up a constraint name when you add foreign key</span><br><span class="line">ALTER TABLE &lt;tablename&gt;</span><br><span class="line">ADD CONSTRAINT &lt;constraintname&gt;</span><br><span class="line">FOREIGN KEY (&lt;columnname&gt;) REFERENCES &lt;tablename&gt;(&lt;columnname&gt;);</span><br><span class="line"></span><br><span class="line"># example</span><br><span class="line">ALTER TABLE people</span><br><span class="line">ADD CONSTRAINT FK_PeopleAddress</span><br><span class="line">FOREIGN KEY (address_id) REFERENCES addresses(id);</span><br><span class="line"></span><br><span class="line"># 7. delete foreign key from table</span><br><span class="line">ALTER TABLE &lt;tablename&gt;</span><br><span class="line">DROP FOREIGN KEY &lt;constraintname&gt;;</span><br><span class="line"></span><br><span class="line"># example</span><br><span class="line">ALTER TABLE people</span><br><span class="line">DROP FOREIGN KEY FK_PeopleAddress;</span><br><span class="line"></span><br><span class="line"># 8. add constraint to table</span><br><span class="line">ALTER TABLE &lt;tablename&gt;</span><br><span class="line">ADD CONSTRAINT &lt;constraintname&gt; UNIQUE (&lt;columnname&gt;);</span><br><span class="line"></span><br><span class="line"># example</span><br><span class="line">ALTER TABLE pets</span><br><span class="line">ADD CONSTRAINT u_species UNIQUE (species);</span><br><span class="line"></span><br><span class="line"># 9. delete constraint from table</span><br><span class="line">ALTER TABLE &lt;tablename&gt;</span><br><span class="line">DROP INDEX &lt;constraintname&gt;;</span><br><span class="line"></span><br><span class="line"># example</span><br><span class="line">ALTER TABLE pets</span><br><span class="line">DROP INDEX u_species;</span><br><span class="line"></span><br><span class="line"># 10. change column name, using back ticks for column names, you can change the data type at the same time too.</span><br><span class="line">ALTER TABLE &lt;tablename&gt;</span><br><span class="line">CHANGE &#96;old_column_name&#96; &#96;new_column_name&#96; &lt;data type&gt;</span><br><span class="line"></span><br><span class="line"># example</span><br><span class="line">ALTER TABLE pets</span><br><span class="line">CHANGE &#96;species&#96; &#96;animal_type&#96; VARCHAR(20);</span><br><span class="line"></span><br><span class="line"># 11. change a column data type</span><br><span class="line">ALTER TABLE &lt;tablename&gt;</span><br><span class="line">MODIFY &lt;columnname&gt; &lt;date type&gt;</span><br><span class="line"></span><br><span class="line"># example</span><br><span class="line">ALTER TABLE addresses</span><br><span class="line">MODIFY city VARCHAR(30);</span><br></pre></td></tr></table></figure>
<h3 id="delete-table"><a class="markdownIt-Anchor" href="#delete-table"></a> Delete Table</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">DROP TABLE products;</span><br></pre></td></tr></table></figure>
<h3 id="delete-all-data-from-table"><a class="markdownIt-Anchor" href="#delete-all-data-from-table"></a> Delete All Data from Table</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TRUNCATE TABLE products;</span><br></pre></td></tr></table></figure>
<h1 id="data-manipulation-language"><a class="markdownIt-Anchor" href="#data-manipulation-language"></a> Data Manipulation Language</h1>
<h2 id="insert"><a class="markdownIt-Anchor" href="#insert"></a> Insert</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">INSERT INTO &lt;tablename&gt; (&lt;column1&gt;, &lt;column2&gt;, &lt;column3&gt;)</span><br><span class="line">VALUES (&#39;value1&#39;, &#39;value2&#39;, &#39;value3&#39;);</span><br><span class="line"></span><br><span class="line"># example</span><br><span class="line">INSERT INTO products (name, price, coffee_origin)</span><br><span class="line">VALUES (&#39;Espresso&#39;, 2.50, &#39;Brazil&#39;);</span><br></pre></td></tr></table></figure>
<h2 id="update"><a class="markdownIt-Anchor" href="#update"></a> Update</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">UPDATE &lt;tablename&gt;</span><br><span class="line">SET &lt;columnname&gt; &#x3D; &#39;value&#39;</span><br><span class="line">WHERE &lt;columnname&gt; &#x3D; &#39;value&#39;;</span><br><span class="line"></span><br><span class="line"># example</span><br><span class="line">UPDATE products</span><br><span class="line">SET coffee_origin &#x3D; &#39;Sri Lanka&#39;</span><br><span class="line">WHERE id &#x3D; 7;</span><br><span class="line"></span><br><span class="line"># set safe update to false so we can use other columns (not just primary key) in WHERE clause to update values</span><br><span class="line">SET SQL_SAFE_UPDATES&#x3D;0;</span><br></pre></td></tr></table></figure>
<h2 id="delete"><a class="markdownIt-Anchor" href="#delete"></a> Delete</h2>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">DELETE FROM people</span><br><span class="line">WHERE name &#x3D; &#39;John&#39;;</span><br><span class="line"></span><br><span class="line"># delete all rows in a table, just don&#39;t add the WHERE clause</span><br><span class="line">DELETE FROM people;</span><br></pre></td></tr></table></figure>
<h1 id="selecting-from-a-table"><a class="markdownIt-Anchor" href="#selecting-from-a-table"></a> Selecting from a table</h1>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">SELECT &lt;columnname&gt; FROM &lt;tablename&gt;</span><br><span class="line">WHERE &lt;columnname&gt; &#x3D; &lt;value&gt; </span><br><span class="line">AND &lt;columnname&gt; &#x3D; &lt;value&gt;</span><br><span class="line">OR &lt;columnname&gt; &#x3D; &lt;value&gt;;</span><br><span class="line"></span><br><span class="line">SELECT * FROM customers</span><br><span class="line">WHERE last_name IN (&#39;Taylor&#39;, &#39;Bluth&#39;, &#39;Armstrong&#39;);</span><br><span class="line"></span><br><span class="line">SELECT * FROM orders</span><br><span class="line">WHERE order_time BETWEEN &#39;2017-01-01&#39; AND &#39;2017-01-07&#39;;</span><br><span class="line"></span><br><span class="line"># select all customers whos last name starts with &#39;W&#39;</span><br><span class="line">SELECT * FROM customers</span><br><span class="line">WHERE last_name LIKE &#39;W%&#39;;</span><br><span class="line"></span><br><span class="line">SELECT * FROM products</span><br><span class="line">ORDER BY price ASC;</span><br><span class="line"></span><br><span class="line">SELECT * FROM products</span><br><span class="line">ORDER BY price DESC;</span><br><span class="line"></span><br><span class="line">SELECT DISTINCT * FROM products;</span><br><span class="line"></span><br><span class="line"># list 5 rows start at 6th row</span><br><span class="line">SELECT * FROM customers</span><br><span class="line">LIMIT 5 OFFSET 5;</span><br><span class="line"></span><br><span class="line"># name alias</span><br><span class="line">SELECT name as coffee, price, coffee_origin as country</span><br><span class="line">FROM products;</span><br></pre></td></tr></table></figure>
<h1 id="select-from-multiple-tables"><a class="markdownIt-Anchor" href="#select-from-multiple-tables"></a> Select From Multiple Tables</h1>
<h2 id="what-is-a-join"><a class="markdownIt-Anchor" href="#what-is-a-join"></a> What is a join</h2>
<ul>
<li>Joins allow you to retrieve data from multiple tables in a single select statement</li>
<li>To join two tables there needs to be a related column between them</li>
<li>There are many different kinds of join</li>
</ul>
<h2 id="inner-join"><a class="markdownIt-Anchor" href="#inner-join"></a> INNER JOIN</h2>
<ul>
<li>Will retrieve data only when there is matching values in both values</li>
</ul>
<h2 id="left-join"><a class="markdownIt-Anchor" href="#left-join"></a> LEFT JOIN</h2>
<ul>
<li>Will retrieve all data from the left table and matching rows from the right table</li>
</ul>
<h2 id="right-join"><a class="markdownIt-Anchor" href="#right-join"></a> RIGHT JOIN</h2>
<ul>
<li>Will retrieve all data from the right table and matching rows from the left table</li>
</ul>
<h3 id="there-is-no-full-join-in-mysql"><a class="markdownIt-Anchor" href="#there-is-no-full-join-in-mysql"></a> There is no FULL JOIN in MySQL</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT products.name, orders.order_time FROM orders</span><br><span class="line">INNER JOIN products ON orders.product_id &#x3D; products.id;</span><br><span class="line"></span><br><span class="line"># with table alias</span><br><span class="line">SELECT p.name, o.order_time FROM orders o</span><br><span class="line">JOIN products p ON o.product_id &#x3D; p.id;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">SELECT o.id, o.order_time, c.phone_number, c.last_name</span><br><span class="line">FROM orders o</span><br><span class="line">LEFT JOIN customers c ON o.customer_id &#x3D; c.id</span><br><span class="line">ORDER BY o.order_time</span><br><span class="line">LIMIT 10;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># Join multiple tables</span><br><span class="line">SELECT p.name, p.price, c.first_name, c.last_name, o.order_time</span><br><span class="line">FROM products p</span><br><span class="line">JOIN orders o ON p.id &#x3D; o.product_id</span><br><span class="line">JOIN customers c ON c.id &#x3D; o.customer_id;</span><br></pre></td></tr></table></figure>
<h1 id="database-design"><a class="markdownIt-Anchor" href="#database-design"></a> Database Design</h1>
<h2 id="normalization"><a class="markdownIt-Anchor" href="#normalization"></a> Normalization</h2>
<ul>
<li>Normalization is the process of efficiently organizing data in a database</li>
<li>To eliminate redundant data</li>
<li>To only store related data in a table</li>
<li>Reduce storage space</li>
<li>Reduce insert, update and deletion anomalies</li>
<li>Improve query performance</li>
</ul>
<h2 id="first-normal-form"><a class="markdownIt-Anchor" href="#first-normal-form"></a> First Normal Form</h2>
<p>Tables are in first normal form if</p>
<ul>
<li>No repeated rows of data</li>
<li>Columns only contain a single value</li>
<li>Table has a primary key</li>
</ul>
<h2 id="second-normal-form"><a class="markdownIt-Anchor" href="#second-normal-form"></a> Second Normal Form</h2>
<p>Tables are in second normal form if</p>
<ul>
<li>They conform to first normal form</li>
<li>Every column that is not a primary key of the table is dependent on the whole of the primary key</li>
</ul>
<h2 id="third-normal-form"><a class="markdownIt-Anchor" href="#third-normal-form"></a> Third Normal Form</h2>
<p>Tables are in third normal form if</p>
<ul>
<li>They conform to second normal form</li>
<li>Every column that is not a primary key is only dependent on the whole of the primary key (they can’t dependent on other columns than primary key)</li>
</ul>
<h2 id="relationships"><a class="markdownIt-Anchor" href="#relationships"></a> Relationships</h2>
<p>Tables are related through primary and foreign keys</p>
<h2 id="one-to-one"><a class="markdownIt-Anchor" href="#one-to-one"></a> One to One</h2>
<ul>
<li>Where a key to one table appears no more than once as the key in another table and vice versa</li>
</ul>
<h2 id="one-to-many"><a class="markdownIt-Anchor" href="#one-to-many"></a> One to Many</h2>
<ul>
<li>Where a primary key of one table can be in multiple rows of a foreign key column of another table</li>
</ul>
<h2 id="many-to-many"><a class="markdownIt-Anchor" href="#many-to-many"></a> Many to Many</h2>
<ul>
<li>Where two tables can have many instances of each other</li>
</ul>
<h2 id="constraints"><a class="markdownIt-Anchor" href="#constraints"></a> Constraints</h2>
<ul>
<li>NOT NULL: a column can’t contain any null values</li>
<li>UNIQUE: a column can’t contain any duplicate values of data</li>
<li>PRIMARY KEY: a column that uniquely identifies each row of data</li>
<li>FOREIGN KEY: a column which is related to a primary key in another table</li>
<li>CHECK: controls the values that can be inserted into a column</li>
<li>DEFAULT: if no values is inserted into a column, you can set a default value</li>
</ul>
<h1 id="aggregate-functions"><a class="markdownIt-Anchor" href="#aggregate-functions"></a> Aggregate Functions</h1>
<ul>
<li>Perform a calculations on data within a column and returns one result row</li>
<li>Can use GROUP BY clauses to group the results by one or more columns</li>
<li>Can use a HAVING clause in a similar way to a WHERE clause in a SELECT statement to filter the resutls set.</li>
</ul>
<h1 id="subqueries"><a class="markdownIt-Anchor" href="#subqueries"></a> Subqueries</h1>
<ul>
<li>Can be used in a SELECT, INSERT, UPDATE or DELETE query</li>
<li>The nested query can be in the WHERE clause or the FROM</li>
<li>Two types of subquery
<ul>
<li>Non-correlated</li>
<li>Correlated</li>
</ul>
</li>
</ul>
<h2 id="non-correlated-subquery"><a class="markdownIt-Anchor" href="#non-correlated-subquery"></a> Non-correlated subquery</h2>
<ul>
<li>The inner query can run independently of the outer query</li>
<li>Inner query runs first and produces a result set, which is then used by the outer query</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT id, start_time FROM screenings</span><br><span class="line">WHERE film_id IN</span><br><span class="line">(</span><br><span class="line">  SELECT id FROM films</span><br><span class="line">  WHERE length_min &gt; 120</span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<h2 id="correlated-subquery"><a class="markdownIt-Anchor" href="#correlated-subquery"></a> Correlated subquery</h2>
<ul>
<li>The inner query can’t run independently of the outer query</li>
<li>The inner query runs for every row in the outer query</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">SELECT screening_id, customer_id, </span><br><span class="line">(</span><br><span class="line">  SELECT COUNT(seat_id)</span><br><span class="line">  FROM reserved_seat WHERE booking_id &#x3D; b.id</span><br><span class="line">)</span><br><span class="line">FROM bookings b;</span><br></pre></td></tr></table></figure>
<h1 id="sql-functions"><a class="markdownIt-Anchor" href="#sql-functions"></a> SQL Functions</h1>
<ul>
<li>Functions are stored programs which can be passed parameters and return a value</li>
<li>we have already seen some MySQL functions - aggregate functions</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>Link：</strong>
      <a href="http://hellcy.github.io/2021/07/23/MySQL-and-Database-Design/" title="MySQL and Database Design" target="_blank" rel="external">http://hellcy.github.io/2021/07/23/MySQL-and-Database-Design/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>Copyright： </strong> This article is using <a href="http://creativecommons.org/licenses/by/4.0" target="_blank" rel="external">CC BY 4.0 </a> license.
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/hellcy" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/hellcy" target="_blank"><span class="text-dark">Yuan Cheng</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Wait and see</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/07/28/TIBCO-Data-Virtualization/" title="TIBCO Data Virtualization"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/07/20/Data-Modeling-Fundamentals/" title="Data Modeling Fundamentals"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="Catalogue" role="button">
        <span>[&nbsp;</span><span>Catalogue</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/hellcy" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '974c65d45d0a581171ca',
    clientSecret: '57b8696778eef1373bd27067f78b50b9a5d4fc0c',
    repo: 'blog-comments',
    owner: 'hellcy',
    admin: ['hellcy'],
    id: md5(location.pathname),
    distractionFreeMode: true,
    proxy: 'https://netnr-proxy.cloudno.de/https://github.com/login/oauth/access_token'
  })
  gitalk.render('comments')
  </script>

      



  <script src="//cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.3.5/dist/jquery.fancybox.min.js"></script>
  <script>
  //利用 FancyBox 实现点击图片放大
  $(document).ready(function() {
    $('article img').not('[hidden]').not('.panel-body img').each(function() {
      var $image = $(this);
      var imageCaption = $image.attr('alt');
      var $imageWrapLink = $image.parent('a');
      if ($imageWrapLink.length < 1) {
        var src = this.getAttribute('src');
        var idx = src.lastIndexOf('?');
        if (idx != -1) {
          src = src.substring(0, idx);
        }
        $imageWrapLink = $image.wrap('<a href="' + src + '"></a>').parent('a');
      }
      $imageWrapLink.attr('data-fancybox', 'images');
      if (imageCaption) {
        $imageWrapLink.attr('data-caption', imageCaption);
      }
    });
    $().fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
    });
  });
  </script>





</body>
</html>